"LA"	"LACode"	"County"	"Application Submitted"	"Operational"	"Under Construction"	"Awaiting Construction"
"Aberdeen City"	"S12000033"	"Grampian"	0	2.2	0	0
"Aberdeen City"	"S12000033"	"Aberdeen"	0	0	0	0.25
"Aberdeen City"	"S12000033"	"Aberdeenshire"	0	0	11.1	0
"Aberdeenshire"	"S12000034"	"Aberdeenshire"	52.95	8.95	2	56
"Aberdeenshire"	"S12000034"	"Grampian"	0	428.222	0	8.9
"Angus"	"S12000041"	"Tayside"	0	18.4	0	23.8
"Angus"	"S12000041"	"Angus"	0	10	9.99	52.57
"Argyll and Bute"	"S12000035"	"Argyll and Bute"	0	1.5	2	39.47
"Argyll and Bute"	"S12000035"	"Strathclyde"	0	345.059	0	77.9
"0"	"0"	"Aberdeenshire"	0	0	2	0
"Clackmannanshire"	"S12000005"	"Clackmannanshire"	0	42.99	0	10.8
"Comhairle nan Eilean Siar"	"S12000013"	"Comhairle nan Eilean Siar"	61.8	0	0	54.7
"Comhairle nan Eilean Siar"	"S12000013"	"Highland"	0	1.5	0	0
"Comhairle nan Eilean Siar"	"S12000013"	"Western Isles"	0	36.3	0	0
"Dumfries and Galloway"	"S12000006"	"Dumfries and Galloway"	72.98	393.32	34	413.7
"Dundee City"	"S12000042"	"Dundee"	0	10.5	0	0
"Dundee City"	"S12000042"	"Tayside"	0	12.3	0	0
"East Ayrshire"	"S12000008"	"East Ayrshire"	33	0	0	12.3
"East Ayrshire"	"S12000008"	"Strathclyde"	49.5	49.69	30	26.5
"East Dunbartonshire"	"S12000045"	"0"	0	0	0	0
"East Lothian"	"S12000010"	"Lothian"	0	75.3	25.6	0
"East Lothian"	"S12000010"	"East Lothian"	0	6.3	0	0
"East Renfrewshire"	"S12000011"	"Strathclyde"	0	39.084	0	2.5
"City of Edinburgh"	"S12000036"	"Lothian"	0	2.4	0	0
"Falkirk"	"S12000014"	"Stirling"	0	26	0	0
"Falkirk"	"S12000014"	"Falkirk"	0	14	21.5	4
"Fife"	"S12000047"	"Fife"	1	130	0.23	31.45
"Glasgow City"	"S12000049"	"Strathclyde"	0	14.72	10	20
"Highland"	"S12000017"	"Highland"	174.3	1044.645	2	283.995
"Inverclyde"	"S12000018"	"Strathclyde"	0	0	24	0
"0"	"0"	"Argyll and Bute"	0	1.35	0	0
"0"	"0"	"Loch Lomond and The Trossachs"	0	1.1	0	0
"0"	"0"	"Stirling"	0	5.6	0	0
"0"	"0"	"Highland"	0	0	10	0
"0"	"0"	"Offshore"	0	78.6325	1.3675	2343.9
"0"	"0"	"Orkney Islands"	220	0	0	0
"0"	"0"	"Shetland"	0	0.5	0	1.4
"Midlothian"	"S12000019"	"Borders"	0	17.16	0	0
"Midlothian"	"S12000019"	"Lothian"	0	38.88	0	0
"Midlothian"	"S12000019"	"Midlothian"	0	12.5	0	0
"Moray"	"S12000020"	"Moray"	0	1.5	0	37
"Moray"	"S12000020"	"Grampian"	0	174.42	0	39.8
"North Ayrshire"	"S12000021"	"North Ayrshire"	15	5	0	23.9
"North Ayrshire"	"S12000021"	"Strathclyde"	0	140.793	0	14
"North Lanarkshire"	"S12000050"	"Strathclyde"	0	45.372	25	68.7
"North Lanarkshire"	"S12000050"	"North Lanarkshire"	15.5	18.65	0	47.5
"Orkney Islands"	"S12000023"	"Orkney Islands"	0	39.1	0	40.82
"Perth and Kinross"	"S12000048"	"Perth and Kinross"	0	1.5	0	42.92
"Perth and Kinross"	"S12000048"	"Tayside"	0	206.22	0	37.64
"Renfrewshire"	"S12000038"	"0"	0	0	0	0
"Scottish Borders"	"S12000026"	"Borders"	0	310.45	0	42
"Scottish Borders"	"S12000026"	"Scottish Borders"	33.6	0	0	77
"0"	"0"	"Borders"	89	379	0	75.5
"0"	"0"	"Dumfries and Galloway"	1190.9	540.1	0	72
"0"	"0"	"East Ayrshire"	0	0	0	84
"0"	"0"	"Scottish Borders"	0	0	0	50.4
"0"	"0"	"Aberdeenshire"	104	0	0	0
"0"	"0"	"Argyll and Bute"	183.8	0	0	80
"0"	"0"	"South Ayrshire"	0	120	0	0
"0"	"0"	"South Lanarkshire"	68.4	0	0	0
"0"	"0"	"Stirling"	0	77.4	0	0
"0"	"0"	"Fife"	0	65	0	120
"0"	"0"	"Grampian"	68	435.2	0	48
"0"	"0"	"Highland"	383.2	1216.35	0	1289.6
"0"	"0"	"Lothian"	0	112.5	0	0
"0"	"0"	"Moray"	406	0	0	50
"0"	"0"	"Offshore"	0	872.2	950	13
"0"	"0"	"Western Isles"	16	0	0	342
"0"	"0"	"Shetland"	0	0	0	457
"0"	"0"	"Shetland Islands"	200	0	0	57.8
"0"	"0"	"Tayside"	0	156	0	0
"0"	"0"	"Orkney Islands"	0	11	0	80
"0"	"0"	"Strathclyde"	456.3	1795.63	0	663.9
"Shetland Islands"	"S12000027"	"Shetland"	0	0	0	0.9
"Shetland Islands"	"S12000027"	"Shetland Islands"	0	11.18	0	49.5
"South Ayrshire"	"S12000028"	"South Ayrshire"	0	2.55	0	24
"South Ayrshire"	"S12000028"	"Strathclyde"	0	47	20	0
"South Lanarkshire"	"S12000029"	"South Lanarkshire"	102.4	4.05	0	74.9
"South Lanarkshire"	"S12000029"	"Strathclyde"	27.2	292.64	1.6	97.8
"Stirling"	"S12000030"	"Stirling"	0	98.9	0	0
"West Dunbartonshire"	"S12000039"	"Strathclyde"	0	4.113	0	1.6
"West Lothian"	"S12000040"	"West Lothian"	46	13.78	0	18.75
"West Lothian"	"S12000040"	"Lothian"	0	72.45	0	25.4
