"Quarter"	"Households"
"Jan - Mar 2013"	"4709"
"Apr - Jun 2013"	"13564"
"Jul - Sep 2013"	"28753"
"Oct - Dec 2013"	"50193"
"Jan - Mar 2014"	"76268"
"Apr - Jun 2014"	"90863"
"Jul - Sep 2014"	"108792"
"Oct - Dec 2014"	"126570"
"Jan - Mar 2015"	"138971"
"Apr - Jun 2015"	"147859"
"Jul - Sep 2015"	"157528"
"Oct - Dec 2015"	"166464"
"Jan - Mar 2016"	"176728"
"Apr - Jun 2016"	"187142"
"Jul - Sep 2016"	"195844"
"Oct - Dec 2016"	"203309"
"Jan - Mar 2017"	"212091"
"Apr - Jun 2017"	"218190"
"Jul - Sep 2017"	"225377"
"Oct - Dec 2017"	"231693"
"Jan - Mar 2018"	"239101"
"Apr - Jun 2018"	"249135"
"Jul - Sep 2018"	"258613"
"Oct - Dec 2018"	"260132"
"Jan - Mar 2019"	"263497"
"Apr - Jun 2019"	"267557"
"Jul - Sep 2019"	"272345"
"Oct - Dec 2019"	"277668"
"Jan - Mar 2020"	"282334"
"Apr - Jun 2020"	"283556"
"Jul - Sep 2020"	"288020"
"Oct - Dec 2020"	"293519"
"Jan - Mar 2021"	"297985"
"Apr - Jun 2021"	"304170"
"Jul - Sep 2021"	"306448"
"Oct - Dec 2021"	"309600"
"Jan - Mar 2022"	"313312"
"Households in receipt of ECO measures per 1,000 households"	"127.2"
