"Quarter"	"Households"
"Jan - Mar 2013"	"4709"
"Apr - Jun 2013"	"13564"
"Jul - Sep 2013"	"28753"
"Oct - Dec 2013"	"50193"
"Jan - Mar 2014"	"76268"
"Apr - Jun 2014"	"90863"
"Jul - Sep 2014"	"108792"
"Oct - Dec 2014"	"126570"
"Jan - Mar 2015"	"138971"
"Apr - Jun 2015"	"147859"
"Jul - Sep 2015"	"157528"
"Oct - Dec 2015"	"166464"
"Jan - Mar 2016"	"176728"
"Apr - Jun 2016"	"187142"
"Jul - Sep 2016"	"195844"
"Oct - Dec 2016"	"203309"
"Jan - Mar 2017"	"212091"
"Apr - Jun 2017"	"218181"
"Jul - Sep 2017"	"225364"
"Oct - Dec 2017"	"231680"
"Jan - Mar 2018"	"239088"
"Apr - Jun 2018"	"249120"
"Jul - Sep 2018"	"258595"
"Oct - Dec 2018"	"260115"
"Jan - Mar 2019"	"263479"
"Apr - Jun 2019"	"267488"
"Jul - Sep 2019"	"272231"
"Oct - Dec 2019"	"277538"
"Jan - Mar 2020"	"282195"
"Apr - Jun 2020"	"283406"
"Jul - Sep 2020"	"287835"
"Oct - Dec 2020"	"293302"
"Jan - Mar 2021"	"297720"
"Apr - Jun 2021"	"303883"
"Jul - Sep 2021"	"306153"
"Oct - Dec 2021"	"309295"
"Jan - Mar 2022"	"313010"
"Apr - Jun 2022"	"314648"
"Jul - Sep 2022"	"314754"
"Oct-Dec 2022"	"315115"
"Jan - Mar 2023"	"315679"
"Households in receipt of ECO measures per 1,000 households"	"127.4"
