"Quarter"	"CERO"	"CERO Rural"	"CSCO"	"CSCO Rural"	"Affordable Warmth"	"Rural"
"1013"	".."	"1829"	"1"	"2251"	".."	"5093"
"3874"	".."	"1817"	"8"	"3871"	".."	"9562"
"6491"	".."	"1666"	"20"	"9644"	".."	"17801"
"11248"	".."	"1833"	"59"	"11870"	".."	"24951"
"19331"	".."	"4111"	"196"	"6928"	".."	"30370"
"6386"	".."	"8580"	"1466"	"2948"	".."	"17914"
"8765"	".."	"10289"	"3062"	"1389"	".."	"20443"
"8393"	".."	"11856"	"3432"	"977"	".."	"21226"
"6778"	".."	"6278"	"1983"	"1202"	".."	"14258"
"6002"	".."	"2799"	"895"	"1423"	".."	"10224"
"6770"	".."	"2523"	"735"	"1881"	".."	"11174"
"6252"	".."	"2761"	"577"	"2025"	".."	"11038"
"8240"	".."	"1338"	"294"	"3169"	".."	"12747"
"8019"	".."	"1616"	"427"	"3140"	".."	"12775"
"7305"	".."	"1325"	"414"	"1616"	".."	"10246"
"5894"	".."	"1166"	"317"	"2390"	".."	"9450"
"6868"	".."	"2240"	"447"	"2503"	".."	"11611"
"5054"	"1868"	".."	".."	"2373"	".."	"7427"
"5391"	"2016"	".."	".."	"3212"	".."	"8603"
"4720"	"1547"	".."	".."	"2842"	".."	"7562"
"5612"	"1859"	".."	".."	"3345"	".."	"8957"
"8327"	"2529"	".."	".."	"3335"	".."	"11662"
"8989"	"2827"	".."	".."	"2208"	".."	"11197"
".."	".."	".."	".."	"1967"	"533"	"1967"
".."	".."	".."	".."	"4779"	"1199"	"4779"
".."	".."	".."	".."	"6094"	"1265"	"6094"
".."	".."	".."	".."	"7868"	"1474"	"7868"
".."	".."	".."	".."	"9978"	"1570"	"9978"
".."	".."	".."	".."	"8461"	"1457"	"8461"
" 67.7"	"  5.2"	" 26.2"	"  5.9"	" 47.3"	"  3.1"	"141.2"
