"Quarter"	"Households"
"Jan - Mar 2013"	"4709"
"Apr - Jun 2013"	"13564"
"Jul - Sep 2013"	"28753"
"Oct - Dec 2013"	"50193"
"Jan - Mar 2014"	"76268"
"Apr - Jun 2014"	"90863"
"Jul - Sep 2014"	"108792"
"Oct - Dec 2014"	"126570"
"Jan - Mar 2015"	"138971"
"Apr - Jun 2015"	"147859"
"Jul - Sep 2015"	"157528"
"Oct - Dec 2015"	"166464"
"Jan - Mar 2016"	"176728"
"Apr - Jun 2016"	"187142"
"Jul - Sep 2016"	"195844"
"Oct - Dec 2016"	"203309"
"Jan - Mar 2017"	"212091"
"Apr - Jun 2017"	"218181"
"Jul - Sep 2017"	"225364"
"Oct - Dec 2017"	"231680"
"Jan - Mar 2018"	"239088"
"Apr - Jun 2018"	"249120"
"Jul - Sep 2018"	"258595"
"Oct - Dec 2018"	"260115"
"Jan - Mar 2019"	"263479"
"Apr - Jun 2019"	"267488"
"Jul - Sep 2019"	"272232"
"Oct - Dec 2019"	"277539"
"Jan - Mar 2020"	"282196"
"Apr - Jun 2020"	"283407"
"Jul - Sep 2020"	"287836"
"Oct - Dec 2020"	"293303"
"Jan - Mar 2021"	"297721"
"Apr - Jun 2021"	"303884"
"Jul - Sep 2021"	"306154"
"Oct - Dec 2021"	"309296"
"Jan - Mar 2022"	"313009"
"Apr - Jun 2022"	"315065"
"Jul - Sep 2022"	"315201"
"Households in receipt of ECO measures per 1,000 households"	"128"
