"Code"	"LA"	"variable"	"value"
"S12000005"	"Clackmannanshire"	"Carbon Saving Target (CERO)"	"1512"
"S12000005"	"Clackmannanshire"	"ECO measures per 1,000 households"	"168"
"S12000005"	"Clackmannanshire"	"Affordable Warmth (HHCRO)"	"1244"
"S12000005"	"Clackmannanshire"	"Total ECO measures installed"	"3958"
"S12000005"	"Clackmannanshire"	"Carbon Savings Community (CSCO)"	"1202"
"S12000006"	"Dumfries and Galloway"	"ECO measures per 1,000 households"	"132.1"
"S12000006"	"Dumfries and Galloway"	"Carbon Saving Target (CERO)"	"2338"
"S12000006"	"Dumfries and Galloway"	"Total ECO measures installed"	"9178"
"S12000006"	"Dumfries and Galloway"	"Affordable Warmth (HHCRO)"	"5968"
"S12000006"	"Dumfries and Galloway"	"Carbon Savings Community (CSCO)"	"872"
"S12000008"	"East Ayrshire"	"Carbon Savings Community (CSCO)"	"3503"
"S12000008"	"East Ayrshire"	"Affordable Warmth (HHCRO)"	"5507"
"S12000008"	"East Ayrshire"	"ECO measures per 1,000 households"	"215"
"S12000008"	"East Ayrshire"	"Carbon Saving Target (CERO)"	"2786"
"S12000008"	"East Ayrshire"	"Total ECO measures installed"	"11796"
"S12000010"	"East Lothian"	"Carbon Savings Community (CSCO)"	"544"
"S12000010"	"East Lothian"	"ECO measures per 1,000 households"	"74.7"
"S12000010"	"East Lothian"	"Carbon Saving Target (CERO)"	"1464"
"S12000010"	"East Lothian"	"Total ECO measures installed"	"3383"
"S12000010"	"East Lothian"	"Affordable Warmth (HHCRO)"	"1375"
"S12000011"	"East Renfrewshire"	"Total ECO measures installed"	"16510"
"S12000011"	"East Renfrewshire"	"ECO measures per 1,000 households"	"424.4"
"S12000011"	"East Renfrewshire"	"Carbon Savings Community (CSCO)"	"447"
"S12000011"	"East Renfrewshire"	"Affordable Warmth (HHCRO)"	"12372"
"S12000011"	"East Renfrewshire"	"Carbon Saving Target (CERO)"	"3691"
"S12000013"	"Na h-Eileanan Siar"	"ECO measures per 1,000 households"	"384.8"
"S12000013"	"Na h-Eileanan Siar"	"Carbon Saving Target (CERO)"	"1426"
"S12000013"	"Na h-Eileanan Siar"	"Affordable Warmth (HHCRO)"	"3065"
"S12000013"	"Na h-Eileanan Siar"	"Total ECO measures installed"	"4928"
"S12000013"	"Na h-Eileanan Siar"	"Carbon Savings Community (CSCO)"	"437"
"S12000014"	"Falkirk"	"Total ECO measures installed"	"10030"
"S12000014"	"Falkirk"	"Carbon Savings Community (CSCO)"	"1052"
"S12000014"	"Falkirk"	"Affordable Warmth (HHCRO)"	"4730"
"S12000014"	"Falkirk"	"ECO measures per 1,000 households"	"139.69999999999999"
"S12000014"	"Falkirk"	"Carbon Saving Target (CERO)"	"4248"
"S12000017"	"Highland"	"Carbon Saving Target (CERO)"	"4782"
"S12000017"	"Highland"	"Total ECO measures installed"	"11470"
"S12000017"	"Highland"	"ECO measures per 1,000 households"	"105.9"
"S12000017"	"Highland"	"Carbon Savings Community (CSCO)"	"753"
"S12000017"	"Highland"	"Affordable Warmth (HHCRO)"	"5935"
"S12000018"	"Inverclyde"	"Affordable Warmth (HHCRO)"	"4676"
"S12000018"	"Inverclyde"	"Total ECO measures installed"	"10199"
"S12000018"	"Inverclyde"	"Carbon Saving Target (CERO)"	"2715"
"S12000018"	"Inverclyde"	"Carbon Savings Community (CSCO)"	"2808"
"S12000018"	"Inverclyde"	"ECO measures per 1,000 households"	"270.89999999999998"
"S12000019"	"Midlothian"	"Affordable Warmth (HHCRO)"	"1569"
"S12000019"	"Midlothian"	"Carbon Savings Community (CSCO)"	"523"
"S12000019"	"Midlothian"	"Carbon Saving Target (CERO)"	"2557"
"S12000019"	"Midlothian"	"Total ECO measures installed"	"4649"
"S12000019"	"Midlothian"	"ECO measures per 1,000 households"	"120.6"
"S12000020"	"Moray"	"Affordable Warmth (HHCRO)"	"2547"
"S12000020"	"Moray"	"Carbon Saving Target (CERO)"	"2286"
"S12000020"	"Moray"	"Carbon Savings Community (CSCO)"	"634"
"S12000020"	"Moray"	"ECO measures per 1,000 households"	"129.30000000000001"
"S12000020"	"Moray"	"Total ECO measures installed"	"5467"
"S12000021"	"North Ayrshire"	"ECO measures per 1,000 households"	"198.4"
"S12000021"	"North Ayrshire"	"Affordable Warmth (HHCRO)"	"5944"
"S12000021"	"North Ayrshire"	"Total ECO measures installed"	"12652"
"S12000021"	"North Ayrshire"	"Carbon Saving Target (CERO)"	"3713"
"S12000021"	"North Ayrshire"	"Carbon Savings Community (CSCO)"	"2995"
"S12000023"	"Orkney Islands"	"Carbon Savings Community (CSCO)"	"4"
"S12000023"	"Orkney Islands"	"Affordable Warmth (HHCRO)"	"713"
"S12000023"	"Orkney Islands"	"Carbon Saving Target (CERO)"	"218"
"S12000023"	"Orkney Islands"	"ECO measures per 1,000 households"	"90"
"S12000023"	"Orkney Islands"	"Total ECO measures installed"	"935"
"S12000026"	"Scottish Borders"	"Total ECO measures installed"	"9684"
"S12000026"	"Scottish Borders"	"Affordable Warmth (HHCRO)"	"4889"
"S12000026"	"Scottish Borders"	"Carbon Savings Community (CSCO)"	"616"
"S12000026"	"Scottish Borders"	"ECO measures per 1,000 households"	"178.3"
"S12000026"	"Scottish Borders"	"Carbon Saving Target (CERO)"	"4179"
"S12000027"	"Shetland Islands"	"Total ECO measures installed"	"680"
"S12000027"	"Shetland Islands"	"Carbon Savings Community (CSCO)"	"58"
"S12000027"	"Shetland Islands"	"Affordable Warmth (HHCRO)"	"441"
"S12000027"	"Shetland Islands"	"Carbon Saving Target (CERO)"	"181"
"S12000027"	"Shetland Islands"	"ECO measures per 1,000 households"	"65.8"
"S12000028"	"South Ayrshire"	"Carbon Saving Target (CERO)"	"2632"
"S12000028"	"South Ayrshire"	"Carbon Savings Community (CSCO)"	"1460"
"S12000028"	"South Ayrshire"	"Total ECO measures installed"	"8496"
"S12000028"	"South Ayrshire"	"ECO measures per 1,000 households"	"163.1"
"S12000028"	"South Ayrshire"	"Affordable Warmth (HHCRO)"	"4404"
"S12000029"	"South Lanarkshire"	"Carbon Saving Target (CERO)"	"11563"
"S12000029"	"South Lanarkshire"	"Total ECO measures installed"	"34146"
"S12000029"	"South Lanarkshire"	"ECO measures per 1,000 households"	"235.2"
"S12000029"	"South Lanarkshire"	"Carbon Savings Community (CSCO)"	"4670"
"S12000029"	"South Lanarkshire"	"Affordable Warmth (HHCRO)"	"17913"
"S12000030"	"Stirling"	"Total ECO measures installed"	"4634"
"S12000030"	"Stirling"	"Affordable Warmth (HHCRO)"	"1766"
"S12000030"	"Stirling"	"Carbon Saving Target (CERO)"	"2098"
"S12000030"	"Stirling"	"Carbon Savings Community (CSCO)"	"770"
"S12000030"	"Stirling"	"ECO measures per 1,000 households"	"118"
"S12000033"	"Aberdeen City"	"Carbon Saving Target (CERO)"	"5695"
"S12000033"	"Aberdeen City"	"Carbon Savings Community (CSCO)"	"1157"
"S12000033"	"Aberdeen City"	"Total ECO measures installed"	"9456"
"S12000033"	"Aberdeen City"	"ECO measures per 1,000 households"	"88.5"
"S12000033"	"Aberdeen City"	"Affordable Warmth (HHCRO)"	"2604"
"S12000034"	"Aberdeenshire"	"Carbon Saving Target (CERO)"	"8133"
"S12000034"	"Aberdeenshire"	"ECO measures per 1,000 households"	"117.8"
"S12000034"	"Aberdeenshire"	"Total ECO measures installed"	"13071"
"S12000034"	"Aberdeenshire"	"Carbon Savings Community (CSCO)"	"1015"
"S12000034"	"Aberdeenshire"	"Affordable Warmth (HHCRO)"	"3923"
"S12000035"	"Argyll and Bute"	"Affordable Warmth (HHCRO)"	"2585"
"S12000035"	"Argyll and Bute"	"Total ECO measures installed"	"5595"
"S12000035"	"Argyll and Bute"	"Carbon Saving Target (CERO)"	"2389"
"S12000035"	"Argyll and Bute"	"Carbon Savings Community (CSCO)"	"621"
"S12000035"	"Argyll and Bute"	"ECO measures per 1,000 households"	"135"
"S12000036"	"City of Edinburgh"	"Affordable Warmth (HHCRO)"	"6452"
"S12000036"	"City of Edinburgh"	"Carbon Saving Target (CERO)"	"12435"
"S12000036"	"City of Edinburgh"	"Carbon Savings Community (CSCO)"	"3581"
"S12000036"	"City of Edinburgh"	"Total ECO measures installed"	"22468"
"S12000036"	"City of Edinburgh"	"ECO measures per 1,000 households"	"96.3"
"S12000038"	"Renfrewshire"	"Total ECO measures installed"	"18292"
"S12000038"	"Renfrewshire"	"ECO measures per 1,000 households"	"215.4"
"S12000038"	"Renfrewshire"	"Carbon Savings Community (CSCO)"	"2960"
"S12000038"	"Renfrewshire"	"Affordable Warmth (HHCRO)"	"6140"
"S12000038"	"Renfrewshire"	"Carbon Saving Target (CERO)"	"9192"
"S12000039"	"West Dunbartonshire"	"Affordable Warmth (HHCRO)"	"3439"
"S12000039"	"West Dunbartonshire"	"Total ECO measures installed"	"7324"
"S12000039"	"West Dunbartonshire"	"Carbon Savings Community (CSCO)"	"1704"
"S12000039"	"West Dunbartonshire"	"Carbon Saving Target (CERO)"	"2181"
"S12000039"	"West Dunbartonshire"	"ECO measures per 1,000 households"	"171.3"
"S12000040"	"West Lothian"	"Affordable Warmth (HHCRO)"	"7210"
"S12000040"	"West Lothian"	"Carbon Saving Target (CERO)"	"6891"
"S12000040"	"West Lothian"	"Carbon Savings Community (CSCO)"	"2061"
"S12000040"	"West Lothian"	"Total ECO measures installed"	"16162"
"S12000040"	"West Lothian"	"ECO measures per 1,000 households"	"208.9"
"S12000041"	"Angus"	"Carbon Saving Target (CERO)"	"2591"
"S12000041"	"Angus"	"Total ECO measures installed"	"6197"
"S12000041"	"Angus"	"ECO measures per 1,000 households"	"115.6"
"S12000041"	"Angus"	"Affordable Warmth (HHCRO)"	"3137"
"S12000041"	"Angus"	"Carbon Savings Community (CSCO)"	"469"
"S12000042"	"Dundee City"	"ECO measures per 1,000 households"	"198.7"
"S12000042"	"Dundee City"	"Affordable Warmth (HHCRO)"	"5615"
"S12000042"	"Dundee City"	"Total ECO measures installed"	"13919"
"S12000042"	"Dundee City"	"Carbon Saving Target (CERO)"	"5148"
"S12000042"	"Dundee City"	"Carbon Savings Community (CSCO)"	"3156"
"S12000045"	"East Dunbartonshire"	"Carbon Savings Community (CSCO)"	"313"
"S12000045"	"East Dunbartonshire"	"Carbon Saving Target (CERO)"	"3017"
"S12000045"	"East Dunbartonshire"	"ECO measures per 1,000 households"	"141.69999999999999"
"S12000045"	"East Dunbartonshire"	"Affordable Warmth (HHCRO)"	"3144"
"S12000045"	"East Dunbartonshire"	"Total ECO measures installed"	"6474"
"S12000047"	"Fife"	"Carbon Savings Community (CSCO)"	"5489"
"S12000047"	"Fife"	"Carbon Saving Target (CERO)"	"11497"
"S12000047"	"Fife"	"Total ECO measures installed"	"25412"
"S12000047"	"Fife"	"ECO measures per 1,000 households"	"152.19999999999999"
"S12000047"	"Fife"	"Affordable Warmth (HHCRO)"	"8426"
"S12000048"	"Perth and Kinross"	"Carbon Savings Community (CSCO)"	"299"
"S12000048"	"Perth and Kinross"	"ECO measures per 1,000 households"	"157.80000000000001"
"S12000048"	"Perth and Kinross"	"Carbon Saving Target (CERO)"	"3788"
"S12000048"	"Perth and Kinross"	"Affordable Warmth (HHCRO)"	"6584"
"S12000048"	"Perth and Kinross"	"Total ECO measures installed"	"10671"
"S12000049"	"Glasgow City"	"Carbon Saving Target (CERO)"	"17807"
"S12000049"	"Glasgow City"	"Carbon Savings Community (CSCO)"	"12685"
"S12000049"	"Glasgow City"	"ECO measures per 1,000 households"	"182.9"
"S12000049"	"Glasgow City"	"Total ECO measures installed"	"53231"
"S12000049"	"Glasgow City"	"Affordable Warmth (HHCRO)"	"22739"
"S12000050"	"North Lanarkshire"	"Affordable Warmth (HHCRO)"	"25523"
"S12000050"	"North Lanarkshire"	"Carbon Savings Community (CSCO)"	"5169"
"S12000050"	"North Lanarkshire"	"ECO measures per 1,000 households"	"270"
"S12000050"	"North Lanarkshire"	"Carbon Saving Target (CERO)"	"10114"
"S12000050"	"North Lanarkshire"	"Total ECO measures installed"	"40806"
