"Tech"	"Urban On-grid"	"Urban Off-grid"	"Rural Off-grid"	"Rural On-grid"	"Total Urban"	"Total Rural"	"Total on-grid"	"Total off-grid"	"Total"
"Small Solid Biomass Boiler (< 200 kW)"	280	69	1970	234	349	2204	514	2039	2553
"Medium Solid Biomass Boiler (200-1000 kW)"	149	33	676	108	182	784	257	709	966
"Large Solid Biomass Boiler (> 1000 kW)"	10	2	18	10	12	28	20	20	40
"Small Solar Thermal (< 200 kW)"	11	4	23	8	15	31	19	27	46
"Small Water or Ground Source Heat Pumps (< 100 kW)"	18	77	122	13	95	135	31	199	230
"Large Water or Ground Source Heat Pumps (>100 kW)"	11	3	37	9	14	46	20	40	60
"Biomethane"	3	0	10	17	3	27	20	10	30
"Biogas"	9	2	88	39	11	127	48	90	138
"Air Source Heat Pumps"	23	14	83	13	37	96	36	97	133
"CHP"	3	0	5	3	3	8	6	5	11
"Deep Geothermal"	0	0	0	0	0	0	0	0	0
"Total"	517	204	3032	454	721	3486	971	3236	4207
