"RenewableArea"	"ProjectName"	"SiteName"	"Country"	"Capacity"	"change in capacity Q1"	"change in capacity Q2"	"change in capacity Q3"	"change in capacity Q4"
"Anaerobic Digestion"	"Scottish Executive New Farm Digester"	"Scottish Executive New Farm Digester (Waste AD)"	"Scotland"	0.015	0	0	0	0
"Anaerobic Digestion"	"Bio Gask - A, B, C, E (Gask Farm)"	"Bio Gask - A, B, C, E (Farm AD)"	"Scotland"	1.2	0	0	0	0
"Anaerobic Digestion"	"Creed Park"	"Creed Park - A, C, D (2/4/2007) (Waste AD)"	"Scotland"	0.237	0	0	0	0
"Anaerobic Digestion"	"GIRVAN DISTILLERY-ANAEROBIC REACTOR"	"GIRVAN DISTILLERY-ANAEROBIC REACTOR  (Waste AD)"	"Scotland"	7.357	0	0	0	0
"Anaerobic Digestion"	"Deerdykes Composting and Organics Recycling Facility"	"Deerdykes Composting and Organics Recycling Facility (Waste AD)"	"Scotland"	1.236	0	0	0	0
"Anaerobic Digestion"	"FIT-AD S (Ignore)"	"FIT-AD S"	"Scotland"	17.95	0	0	0	0
"Anaerobic Digestion"	"Cumbernauld BioPlant (AD) - energen biogas"	"Cumbernauld BioPlant (AD) - energen biogas (Waste AD)"	"Scotland"	5.822	0	0	0	0
"Anaerobic Digestion"	"Perth AD Plant - ROC"	"Perth AD Plant - ROC (Waste AD)"	"Scotland"	2.36	0	0	0	0
"Anaerobic Digestion"	"Cameron Bridge Distillery (Diageo) (Industrial (CHP))"	"Cameron Bridge Distillery (Diageo) - CHP (Waste AD)"	"Scotland"	5.5	0	0	0	0
"Anaerobic Digestion"	"Messrs GE Booth & Son"	"Savock Farm (Farm AD)"	"Scotland"	0.46	0	0	0	0
"Anaerobic Digestion"	"Camieston Biogas"	"Camieston Biogas (Farm AD)"	"Scotland"	0.499	0.014	0	0	0
"Anaerobic Digestion"	"Tornagrain Gas Mill"	"Tornagrain Gas Mill (Unknown)"	"Scotland"	0.46	0	0	0	0
"Anaerobic Digestion"	"Inchdairnie Renewable Energy"	"Inchdairnie Renewable Energy (Farm AD)"	"Scotland"	0.46	0	0	0	0
"Anaerobic Digestion"	"Stracathro Renewable Energy"	"Stracathro Renewable Energy (Unknown)"	"Scotland"	0.46	0	0	0	0
"Anaerobic Digestion"	"Glasgow Renewable Energy and Recycling Centre (Waste AD)"	"Glasgow Renewable Energy and Recycling Centre (Waste AD)"	"Scotland"	5	5	0	0	0
"Anaerobic Digestion"	"Hatton Farm AD"	"Hatton Farm AD/Grissan Carnside Limited (Farm AD)"	"Scotland"	0.993	0.993	0	0	0
"Anaerobic Digestion"	"Portgordon Maltings"	"Portgordon Maltings/Grissan Portside Limited (Waste AD)"	"Scotland"	1.013	1.013	0	0	0
"Photovoltaics"	"FIT-PV S"	"FIT-PV S"	"Scotland"	293.593268629192	17.7020086291917	0	0	0
"Photovoltaics"	"MCS-PV S"	"MCS-PV S"	"Scotland"	18.4704973840659	14.2820843544499	1.00643349009828	1.47175180886352	1.7102277306541
"Photovoltaics"	"ROOFIT-PV S"	"ROOFIT-PV S"	"Scotland"	0.52385005598549	0.52385005598549	0	0	0
"Photovoltaics"	"Bonnymans"	"Bonnymans"	"Scotland"	0.097	0	0	0	0
"Photovoltaics"	"Cairnhill Farm solar park"	"Cairnhill Farm solar park"	"Scotland"	3.0906	0	0	0	0
"Photovoltaics"	"Cairnmore Solar Park"	"Cairnmore Solar Park"	"Scotland"	4.32432	0	0	0	0
"Photovoltaics"	"Brechin WWTW PV"	"Brechin WWTW PV"	"Scotland"	0.2496	0	0	0	0
"Photovoltaics"	"Armadale WWTW PV"	"Armadale WWTW PV"	"Scotland"	0.15	0	0	0	0
"Photovoltaics"	"IOM Solar PV1"	"IOM Solar PV1"	"Scotland"	0.064	0	0	0	0
"Photovoltaics"	"Wormit Photovoltaic_Project"	"Wormit Photovoltaic_Project"	"Scotland"	4.961	0	0	0	0
"Photovoltaics"	"Lightsource Renewable Energy Ltd"	"Middle Balbeggie PV"	"Scotland"	4.997475	1.247475	0	0	0
"Photovoltaics"	"Aldi Bathgate RDC"	"Aldi Bathgate RDC"	"Scotland"	0.8	0	0	0	0
"Small Hydro"	"Glendevon"	"Glendevon"	"Scotland"	1.389	0	0	0	0
"Small Hydro"	"Garbhaig Hydro"	"Garbhaig Hydro"	"Scotland"	2.972	0	0	0	0
"Small Hydro"	"Forrest Estate"	"Forrest Estate"	"Scotland"	3.611	0	0	0	0
"Small Hydro"	"Loch Turret"	"Loch Turret"	"Scotland"	1.826	0	0	0	0
"Small Hydro"	"ELIOCK HOUSE PRIVATE HYDRO"	"ELIOCK HOUSE PRIVATE HYDRO"	"Scotland"	0.56	0	0	0	0
"Large Hydro"	"Rio Tinto Alcan"	"Kinlochleven"	"Scotland"	19.5	0	0	0	0
"Small Hydro"	"Ormsary Fish Farm"	"Ormsary Fish Farm"	"Scotland"	0.785	0	0	0	0
"Small Hydro"	"Ashfield House Hydro"	"Ashfield House Hydro"	"Scotland"	0.21	0	0	0	0
"Small Hydro"	"Hearthstanes Est"	"Hearthstanes Est"	"Scotland"	0.122	0	0	0	0
"Small Hydro"	"Glenlyon Est"	"Glenlyon Est"	"Scotland"	0.9	0	0	0	0
"Small Hydro"	"Silverhills House"	"Silverhills House"	"Scotland"	0.278	0	0	0	0
"Small Hydro"	"West Cromwell Park"	"West Cromwell Park"	"Scotland"	0.11	0	0	0	0
"Small Hydro"	"Lude Est"	"Lude Est"	"Scotland"	0.333	0	0	0	0
"Small Hydro"	"Acharn Burn"	"Acharn Burn"	"Scotland"	0.38	0	0	0	0
"Small Hydro"	"Lintrathen Water Works"	"Lintrathen Water Works"	"Scotland"	0.3	0	0	0	0
"Small Hydro"	"Cauldron Linn"	"Cauldron Linn"	"Scotland"	0.436	0	0	0	0
"Small Hydro"	"New Lanark Mills"	"New Lanark Mills"	"Scotland"	0.5	0	0	0	0
"Small Hydro"	"Glenfinglass"	"Glenfinglass"	"Scotland"	1.278	0	0	0	0
"Small Hydro"	"Blarghour"	"Blarghour"	"Scotland"	0.475	0	0	0	0
"Small Hydro"	"Novar Estate"	"Novar Estate"	"Scotland"	2.556	0	0	0	0
"Small Hydro"	"Duror Hydro Scheme"	"Duror Hydro Scheme"	"Scotland"	0.71	0	0	0	0
"Small Hydro"	"Beochlich Hydro Scheme"	"Beochlich Hydro Scheme"	"Scotland"	0.998	0	0	0	0
"Small Hydro"	"Monzie"	"Monzie"	"Scotland"	0.2	0	0	0	0
"Small Hydro"	"Little Wyvis"	"Little Wyvis"	"Scotland"	0.68	0	0	0	0
"Small Hydro"	"Loch Poll Hydro Project"	"Loch Poll Hydro Project"	"Scotland"	0.225	0	0	0	0
"Small Hydro"	"Ardverikie"	"Ardverikie"	"Scotland"	1.1	0	0	0	0
"Small Hydro"	"Balgonie Hydro Power Station"	"Balgonie Hydro Power Station"	"Scotland"	0.65	0	0	0	0
"Small Hydro"	"Bridge of Tilt"	"Bridge of Tilt"	"Scotland"	0.15	0	0	0	0
"Small Hydro"	"Burnhead Power Station"	"Burnhead Power Station"	"Scotland"	1.3	0	0	0	0
"Small Hydro"	"Clachbreck"	"Clachbreck"	"Scotland"	0.132	0	0	0	0
"Small Hydro"	"Clatto Treatment Works"	"Clatto Treatment Works"	"Scotland"	0.171	0	0	0	0
"Small Hydro"	"Deanston HES"	"Deanston HES"	"Scotland"	0.4	0	0	0	0
"Small Hydro"	"Drimsynie Estate Power Station"	"Drimsynie Estate Power Station"	"Scotland"	0.4	0	0	0	0
"Small Hydro"	"Fettykil Mills"	"Fettykil Mills"	"Scotland"	0.4	0	0	0	0
"Small Hydro"	"Forebush Power Station"	"Forebush Power Station"	"Scotland"	0.65	0	0	0	0
"Small Hydro"	"Glenglass Hydro"	"Glenglass Hydro"	"Scotland"	0.916	0	0	0	0
"Small Hydro"	"Glenmore Power Station"	"Glenmore Power Station"	"Scotland"	0.12	0	0	0	0
"Small Hydro"	"Knoydart Hydro"	"Knoydart Hydro"	"Scotland"	0.28	0	0	0	0
"Small Hydro"	"Mannoch Power Station"	"Mannoch Power Station"	"Scotland"	0.257	0	0	0	0
"Small Hydro"	"MRC Energy"	"MRC Energy"	"Scotland"	0.45	0	0	0	0
"Small Hydro"	"Stormontfield Hydro Station"	"Stormontfield Hydro Station"	"Scotland"	0.11	0	0	0	0
"Small Hydro"	"Twin Loch Hydro"	"Twin Loch Hydro"	"Scotland"	0.5	0	0	0	0
"Small Hydro"	"Victoria Falls Station"	"Victoria Falls Station"	"Scotland"	1.12	0	0	0	0
"Small Hydro"	"Camserney Hydron Scheme"	"Camserney Hydron Scheme"	"Scotland"	0.9	0	0	0	0
"Large Hydro"	"Rio Tinto Alcan"	"Fort William"	"Scotland"	90	0	0	0	0
"Small Hydro"	"Ashfield Mill"	"Ashfield Mill"	"Scotland"	0.15	0	0	0	0
"Small Hydro"	"Glen Kinglas Hydro Ltd"	"Glen Kinglas Hydro Ltd"	"Scotland"	0.96	0	0	0	0
"Small Hydro"	"Tombuie Hydro"	"Tombuie Hydro"	"Scotland"	0.35	0	0	0	0
"Small Hydro"	"Glenborrodale Hydro"	"Glenborrodale Hydro"	"Scotland"	0.15	0	0	0	0
"Small Hydro"	"Cleghorn Bridge Hydro"	"Cleghorn Bridge Hydro"	"Scotland"	0.32	0	0	0	0
"Small Hydro"	"Kildermorie Estate"	"Kildermorie Estate"	"Scotland"	0.1	0	0	0	0
"Small Hydro"	"Loch Braden WTW"	"Loch Braden WTW"	"Scotland"	0.45	0	0	0	0
"Small Hydro"	"Stoneywood Mill"	"Stoneywood Mill"	"Scotland"	0.62	0	0	0	0
"Small Hydro"	"Loch Calder  (WTW)"	"Loch Calder  (WTW)"	"Scotland"	0.11	0	0	0	0
"Small Hydro"	"Fairburn House"	"Fairburn House"	"Scotland"	0.11	0	0	0	0
"Small Hydro"	"Inverfarigaig"	"Inverfarigaig"	"Scotland"	4	0	0	0	0
"Small Hydro"	"Strathdon Hydro"	"Strathdon Hydro"	"Scotland"	0.075	0	0	0	0
"Small Hydro"	"Ashfield Generator B"	"Ashfield Generator B"	"Scotland"	0.5	0	0	0	0
"Small Hydro"	"Rottal Hydro Ltd"	"Rottal Hydro Ltd"	"Scotland"	0.45	0	0	0	0
"Small Hydro"	"Alladale"	"Alladale"	"Scotland"	0.15	0	0	0	0
"Small Hydro"	"Kinnaird"	"Kinnaird"	"Scotland"	0.25	0	0	0	0
"Small Hydro"	"The Coignafearn Estate"	"The Coignafearn Estate"	"Scotland"	0.13	0	0	0	0
"Small Hydro"	"Faichemard Farm Hydro"	"Faichemard Farm Hydro"	"Scotland"	0.165	0	0	0	0
"Small Hydro"	"Laig Hydro Station"	"Laig Hydro Station"	"Scotland"	0.1	0	0	0	0
"Small Hydro"	"Roshven"	"Roshven"	"Scotland"	0.5	0	0	0	0
"Small Hydro"	"Esregan"	"Esregan"	"Scotland"	0.955	0	0	0	0
"Small Hydro"	"Conaglen House"	"Conaglen House"	"Scotland"	0.25	0	0	0	0
"Small Hydro"	"Callop & Guesachan"	"Callop & Guesachan"	"Scotland"	1.445	0	0	0	0
"Small Hydro"	"Glen Finglas Turbine"	"Glen Finglas Turbine"	"Scotland"	0.46	0	0	0	0
"Small Hydro"	"FIT-Hydro S"	"FIT-Hydro S"	"Scotland"	188.54762	18.2298999999999	0	0	0
0	0	0	"England"	1.518	0	0	0	0
0	0	0	"Northern Ireland"	1.518	0	0	0	0
0	0	0	"Scotland"	1.518	0	0	0	0
0	0	0	"Wales"	1.518	0	0	0	0
0	0	0	"Total"	6.072	0	0	0	0
"Wind Onshore"	"ISLAND OF FOULA TURBINE"	"ISLAND OF FOULA"	"Scotland"	0.06	0	0	0	0
"Wind Onshore"	"SHETLAND TURBINE"	"SUSETTER HILL,"	"Scotland"	0.075	0	0	0	0
"Wind Onshore"	"FAIR ISLE WIND TURBINE(1)"	"FAIR ISLE WIND TURBINE"	"Scotland"	0.16	0	0	0	0
"Wind Onshore"	"INGANESS BAY WIND TURBINE"	"INGANESS BAY WIND TURBINE"	"Scotland"	0.075	0	0	0	0
"Wind Onshore"	"BERRIEDALE"	"BERRIEDALE"	"Scotland"	0.03225	0	0	0	0
"Wind Onshore"	"ELLON TURBINE"	"ELLON"	"Scotland"	0.015	0	0	0	0
"Wind Onshore"	"WHITERASHES"	"WHITERASHES AB21 0QU"	"Scotland"	0.06	0	0	0	0
"Wind Onshore"	"ROTHIEN"	"ROTHIEN"	"Scotland"	0.06	0	0	0	0
"Wind Onshore"	"DUNMAGLASS ESTATE WIND TURBINE"	"DUNMAGLASS ESTATE WIND TURBINE"	"Scotland"	0.6	0	0	0	0
"Wind Onshore"	"Teeny Turbs, Scotland"	"11,996 turbines across UK See also RESTATS Refs 60082, 60083, 60084 (100watt each) from Marlec, Ampair, Aerogen/LVM"	"Scotland"	1.19	0	0	0	0
"Wind Onshore"	"Scalloway, Shetland"	"Scalloway, Shetland"	"Scotland"	0.02365	0	0	0	0
"Wind Onshore"	"Westertown"	"Westertown"	"Scotland"	0.06	0	0	0	0
"Wind Onshore"	"Lanakshire"	"Lanakshire"	"Scotland"	0.05	0	0	0	0
"Wind Onshore"	"Triodos Renewables Ltd"	"Burgar Hill Sigurd wind turbine (Hainsford Energy)"	"Scotland"	1.3	0	0	0	0
"Wind Onshore"	"Burradale Wind Farm"	"Burradale Wind Farm"	"Scotland"	1.98	0	0	0	0
"Wind Onshore"	"Moya (Findhorn Wind Park)"	"Moya (Findhorn Wind Park)"	"Scotland"	0.675	0	0	0	0
"Wind Onshore"	"Thorfinn Wind 'A' Ltd"	"Burgar Hill NM1500 Thorfinn Wind Energy Project"	"Scotland"	1.5	0	0	0	0
"Wind Onshore"	"Berriedale Farm"	"Berriedale Farm"	"Scotland"	0.022	0	0	0	0
"Wind Onshore"	"Discover Carmichael Visitor Centre"	"Carmichael Village"	"Scotland"	0.05	0	0	0	0
"Wind Onshore"	"Myres Hill"	"Myres Hill"	"Scotland"	1.9	0	0	0	0
"Wind Onshore"	"Burradale Wind Farm 2"	"Burradale Wind Farm 2"	"Scotland"	1.7	0	0	0	0
"Wind Onshore"	"Thorfinn Wind 'A' Ltd"	"Burgar Hill NM2000 Thorfinn Wind Energy Project"	"Scotland"	2.3	0	0	0	0
"Wind Onshore"	"Gigha Windmills"	"Gigha Windmills"	"Scotland"	0.675	0	0	0	0
"Wind Onshore"	"Mackies Hill of Easterton Wind Turbine"	"Mackies Hill of Easterton Wind Turbine"	"Scotland"	2.55	0	0	0	0
"Wind Onshore"	"Northfield Wind Energy Project (Burray, Orkney)"	"Northfield Wind Energy Project Burray"	"Scotland"	0.85	0	0	0	0
"Wind Onshore"	"National Sports Centre Wind Project"	"National Sports Centre Wind Project"	"Scotland"	0.018	0	0	0	0
"Wind Onshore"	"Abernethy Trust"	"Abernethy Trust"	"Scotland"	0.012	0	0	0	0
"Wind Onshore"	"Kilmory Primary School"	"Kilmory Primary School"	"Scotland"	0.006	0	0	0	0
"Wind Onshore"	"Fife Council"	"Fife Council"	"Scotland"	0.0075	0	0	0	0
"Wind Onshore"	"An Talla"	"An Talla"	"Scotland"	0.006	0	0	0	0
"Wind Onshore"	"Westray Development Trsut"	"Westray Development Trsut"	"Scotland"	0.0025	0	0	0	0
"Wind Onshore"	"Westray Kirk Wind Turbine"	"Westray Kirk Wind Turbine"	"Scotland"	0.006	0	0	0	0
"Wind Onshore"	"North Highland College, Thurso"	"North Highland College, Thurso"	"Scotland"	0.0025	0	0	0	0
"Wind Onshore"	"Baird Memorial Primary School"	"Baird Memorial Primary School"	"Scotland"	0.006	0	0	0	0
"Wind Onshore"	"Earthship Fife"	"Earthship Fife"	"Scotland"	6e-04	0	0	0	0
"Wind Onshore"	"The Bays of Harris Charitable Trust (BoHCT)"	"The Bays of Harris Charitable Trust (BoHCT)"	"Scotland"	0.006	0	0	0	0
"Wind Onshore"	"Port Charlotte Community Centre Renewables"	"Port Charlotte Community Centre Renewables"	"Scotland"	0.006	0	0	0	0
"Wind Onshore"	"Gatehouse Development Initiative Ltd"	"Gatehouse Development Initiative Ltd"	"Scotland"	0.03	0	0	0	0
"Wind Onshore"	"SCHRI Household turbines"	"SCHRI Household turbines"	"Scotland"	0.0899	0	0	0	0
"Wind Onshore"	"Cumbernauld Primary School"	"Cumbernauld Primary School"	"Scotland"	0.006	0	0	0	0
"Wind Onshore"	"St John Bosco Primary School"	"St John Bosco Primary School"	"Scotland"	0.0025	0	0	0	0
"Wind Onshore"	"Ness Sports and Recreation Association"	"Ness Sports and Recreation Association"	"Scotland"	0.012	0	0	0	0
"Wind Onshore"	"Boulfruich Wind Farm - A,C"	"Boulfruich Wind Farm - A,C"	"Scotland"	12.75	0	0	0	0
"Wind Onshore"	"Wardlaw Wood"	"Wardlaw Wood"	"Scotland"	18	0	0	0	0
"Wind Onshore"	"Dummuies Windfarm"	"Dummuies Windfarm"	"Scotland"	12.25	0	0	0	0
"Wind Onshore"	"Hill of Balquhindachy Wind Turbine"	"Hill of Balquhindachy Wind Turbine"	"Scotland"	2.55	0	0	0	0
"Wind Onshore"	"BRAIDENHILL"	"BRAIDENHILL"	"Scotland"	0.8	0	0	0	0
"Wind Onshore"	"Liniclate B"	"Liniclate B"	"Scotland"	0.9	0	0	0	0
"Wind Onshore"	"Redbog"	"Redbog"	"Scotland"	1.6	0	0	0	0
"Wind Onshore"	"Aikengall Windfarm"	"Aikengall Windfarm"	"Scotland"	48	0	0	0	0
"Wind Onshore"	"Balnamoon"	"Balnamoon"	"Scotland"	0.9	0	0	0	0
"Wind Onshore"	"Burgar Hill Renewables Ltd"	"Burgar Hill Renewables 1"	"Scotland"	2.3	0	0	0	0
"Wind Onshore"	"Beinn nan Oighrean Windfarm"	"Beinn nan Oighrean Windfarm"	"Scotland"	4.6	0	0	0	0
"Wind Onshore"	"Cairnhill Windfarm"	"Cairnhill Windfarm"	"Scotland"	2.4	0	0	0	0
"Wind Onshore"	"St John's Wells Wind Farm"	"St John's Wells Wind Farm"	"Scotland"	2.4	0	0	0	0
"Wind Onshore"	"Cypex Ltd"	"Cypex Ltd"	"Scotland"	0.08	0	0	0	0
"Wind Onshore"	"Skelmonae Windfarm Ltd"	"Skelmonae Windfarm Ltd"	"Scotland"	3.2	0	0	0	0
"Wind Onshore"	"Cairnmore"	"Cairnmore"	"Scotland"	2.55	0	0	0	0
"Wind Onshore"	"Pates Hill"	"Pates Hill"	"Scotland"	14	0	0	0	0
"Wind Onshore"	"Flotta Wind Farm"	"Flotta Wind Farm"	"Scotland"	2	0	0	0	0
"Wind Onshore"	"Hammars Hill"	"Hammars Hill"	"Scotland"	4.5	0	0	0	0
"Wind Onshore"	"House o'Hill"	"House o'Hill"	"Scotland"	2.4	0	0	0	0
"Wind Onshore"	"Ardgrain Wind Cluster"	"Ardgrain Wind Cluster"	"Scotland"	2.4	0	0	0	0
"Wind Onshore"	"FIT-Wind S"	"FIT-Wind S"	"Scotland"	309.94182	9.86779999999993	0	0	0
"Wind Onshore"	"Gairnieston Wind Cluster"	"Gairnieston Wind Cluster"	"Scotland"	2.3	0	0	0	0
"Wind Onshore"	"Methil Docks Wind Turbine"	"Methil Docks Wind Turbine"	"Scotland"	0.75	0	0	0	0
"Wind Onshore"	"Denhill"	"Denhill Wind Turbine"	"Scotland"	2.3	0	0	0	0
"Wind Onshore"	"Haddo"	"Haddo"	"Scotland"	4.6	0	0	0	0
"Wind Onshore"	"Courtstone Wind Turbine"	"Courtstone Wind Turbine"	"Scotland"	2.3	0	0	0	0
"Wind Onshore"	"West Knock Wind Cluster"	"West Knock Wind Cluster"	"Scotland"	2.4	0	0	0	0
"Wind Onshore"	"Millour Hill Community Windfarm (Re-submission)"	"Millour Hill Community Windfarm (Re-submission)"	"Scotland"	24	0	0	0	0
"Wind Onshore"	"Greenhill Wind Turbine"	"Greenhill Wind Turbine"	"Scotland"	2.3	0	0	0	0
"Wind Onshore"	"Clear Skies-S"	"Clear Skies-S"	"Scotland"	11.44613	0	0	0	0
"Wind Onshore"	"Little Raith Farm"	"Little Raith Farm"	"Scotland"	24.75	0	0	0	0
"Wind Onshore"	"Clochnahill Wind Farm"	"Clochnahill Wind Farm"	"Scotland"	5.2	0	0	0	0
"Wind Onshore"	"Allt Dearg Wind Farmers LLP"	"Allt Dearg Wind Farmers LLP"	"Scotland"	10	0	0	0	0
"Wind Onshore"	"Methlick Farmers Wind Energy Project"	"Methlick Farmers Wind Energy Project"	"Scotland"	12	0	0	0	0
"Wind Onshore"	"St Fergus Moss Wind Farm"	"St Fergus Moss Wind Farm"	"Scotland"	6	0	0	0	0
"Wind Onshore"	"Windsave installations - Scotland"	"Windsave installations - Scotland"	"Scotland"	0.0897706031246425	0	0	0	0
"Wind Onshore"	"Swift turbines installations - Scotland"	"Swift turbines installations - Scotland"	"Scotland"	0.0570575867317643	0	0	0	0
"Wind Onshore"	"Ark Hill"	"Ark Hill"	"Scotland"	6.48	0	0	0	0
"Wind Onshore"	"Bankend Rig"	"Bankend Rig"	"Scotland"	14.3	0	0	0	0
"Wind Onshore"	"Glenurquhart and Strathglass Wind Farm project"	"Corrimony Wind Farm"	"Scotland"	9.95	0	0	0	0
"Wind Onshore"	"Lochcarnan Community Wind Farm"	"Lochcarnan Community Wind Farm"	"Scotland"	6.93	0	0	0	0
"Wind Onshore"	"Wind Prospect"	"Pentland Road Wind Farm"	"Scotland"	13.8	0	0	0	0
"Wind Onshore"	"Wathegar wind farm"	"Wathegar wind farm"	"Scotland"	10.25	0	0	0	0
"Wind Onshore"	"St John Hill"	"St John Hill Windfarm"	"Scotland"	7.65	0	0	0	0
"Wind Onshore"	"The Carraig Gheal Wind Farm"	"The Carraig Gheal Wind Farm"	"Scotland"	46	0	0	0	0
"Wind Onshore"	"GlaxoSmithKline Wind Project"	"Irvine GSK Wind Turbines"	"Scotland"	5	0	0	0	0
"Wind Onshore"	"GWEL Operating Company Ltd"	"Land at Overside and Greenwellheads Farms"	"Scotland"	9.24	0	0	0	0
"Wind Onshore"	"St. Johns Hill"	"St. Johns Hill"	"Scotland"	25	0	0	0	0
"Wind Onshore"	"Torrance Farm"	"Torrance Farm"	"Scotland"	9	0	0	0	0
"Wind Onshore"	"Barns of Ayre"	"Barns of Ayre"	"Scotland"	2.73	0	0	0	0
"Wind Onshore"	"Calder Water Windfarm"	"Calder Water Community Wind Farm"	"Scotland"	32.2	0	0	0	0
"Wind Onshore"	"MCS-Wind S"	"MCS-Wind S"	"Scotland"	0.961848573525776	0.961848573525776	0	0	0
"Wind Onshore"	"Muirhall Extension"	"Muirhall Extension"	"Scotland"	6.4	0	0	0	0
"Wind Onshore"	"Jacksbank Wind Farm (Glenbervie)"	"Jacksbank Wind Farm (Glenbervie)"	"Scotland"	6.93	0	0	0	0
"Wind Onshore"	"Falkirk Tod Hill Wind Farm"	"Tod Hill Farm Wind Turbines"	"Scotland"	11.4	0	0	0	0
"Wind Onshore"	"Hill of Skilmafilly Cloffrickford (Denmore) Wind Farm"	"Hill of Skilmafilly Cloffrickford (Denmore) Wind Farm"	"Scotland"	6.93	0	0	0	0
"Wind Onshore"	"Torrance Farm Wind Park Extension"	"Torrance Farm Wind Park Extension"	"Scotland"	5.7	0	0	0	0
"Wind Onshore"	"Harthill Wind Farm"	"Harthill Wind Farm"	"Scotland"	5.7	0	0	0	0
"Wind Onshore"	"Beinn Ghrideag wind farm"	"Beinn Ghrideag wind farm"	"Scotland"	9.06	0	0	0	0
"Wind Onshore"	"Gremista Wind Farm (Luggies Knowe)"	"Gremista Wind Farm (Luggies Knowe)"	"Scotland"	3	0	0	0	0
"Wind Onshore"	"Srondoire Community Wind Farm"	"Srondoire Community Wind Farm"	"Scotland"	6	0	0	0	0
"Wind Onshore"	"Milton of Fisherie Wind Cluster"	"Milton of Fisherie Wind Cluster"	"Scotland"	4.6	0	0	0	0
"Wind Onshore"	"Muirhall WF Extension 1 LTD"	"Muirhall WF Extension 1 LTD"	"Scotland"	9.69	0	0	0	0
"Wind Onshore"	"Woodlands Farm Wind Turbines"	"Woodlands Farm Wind Turbines"	"Scotland"	1.4	0	0	0	0
"Wind Onshore"	"Hunterston (currently combined with 72507)"	"Hunterston (currently combined with 72507)"	"Scotland"	6	0	0	0	0
"Wind Onshore"	"KELLAS WIND FARM"	"KELLAS WIND FARM"	"Scotland"	18.4	0	0	0	0
"Wind Onshore"	"Edintore Wind Farm"	"Edintore Wind Farm (Operational Q4)"	"Scotland"	14.1	0	0	0	0
"Wind Onshore"	"Gevens"	"Gevens"	"Scotland"	6.9	0	0	0	0
"Wind Onshore"	"Clentrie Wind Farm (Gevens)"	"Clentrie Wind Farm (Gevens)"	"Scotland"	6.9	0	0	0	0
"Wind Onshore"	"BROWNIELEYS - 3 WIND TURBINES"	"BROWNIELEYS - 3 WIND TURBINES"	"Scotland"	7.5	0	0	0	0
"Wind Onshore"	"Hill of Tillymorgan (Kirkton Farm) Wind turbines (resubmission)"	"Hill of Tillymorgan (Kirkton Farm) Wind turbines (resubmission)"	"Scotland"	9.6	0	0	0	0
"Wind Onshore"	"Harburnhead Wind Farm"	"Harburnhead Wind Farm"	"Scotland"	51.7	0	0	0	0
"Wind Onshore"	"Hill of Glaschyle Wind Farm"	"Hill of Glaschyle Wind Farm"	"Scotland"	27.6	0	0	0	0
"Wind Onshore"	"Quixwood Moor"	"Quixwood Moor"	"Scotland"	29.9	0	0	0	0
"Wind Onshore"	"Kinegar Quarry (resubmission)"	"Kinegar Quarry (resubmission)"	"Scotland"	5	0	0	0	0
"Wind Onshore"	"Lochend Wind Farm"	"Lochend Wind Farm"	"Scotland"	9.2	0	0	0	0
"Wind Onshore"	"Brotherton (formerly Paul Matthew Hill wind turbines)"	"Brotherton Wind Farm"	"Scotland"	4.6	0	0	0	0
"Wind Onshore"	"Hoprigshiels Community Wind Farm"	"Hoprigshiels Community Wind Farm"	"Scotland"	6.9	0	0	0	0
"Wind Onshore"	"Glen App"	"Glen App"	"Scotland"	22	0	0	0	0
"Wind Onshore"	"Drumduff Wind Farm"	"Drumduff Wind Farm"	"Scotland"	8.53	0	0	0	0
"Wind Onshore"	"Welton Of Creuchies"	"Welton Of Creuchies"	"Scotland"	9.2	0	0	0	0
"Wind Onshore"	"Aikengall II, Wester Dod Community Wind Farm"	"Aikengall II Windfarm"	"Scotland"	60.8	0	0	0	0
"Wind Onshore"	"Wathegar 2 Wind Farm"	"Wathegar 2 Wind Farm"	"Scotland"	18.45	0	0	0	0
"Wind Onshore"	"Deuchries"	"Deuchries"	"Scotland"	6.9	0	0	0	0
"Wind Onshore"	"Sanquhar Community Windfarm"	"Sanquhar Community Windfarm"	"Scotland"	31	0	0	0	0
"Wind Onshore"	"Emly Bank RO"	"Emly Bank RO"	"Scotland"	15	0	0	0	0
"Wind Onshore"	"Whiteside Hill"	"Whiteside Hill"	"Scotland"	25.3	0	0	0	0
"Wind Onshore"	"Temporis Capital Ltd"	"Tullymurdoch Wind Farm"	"Scotland"	14.4	0	0	0	0
"Wind Onshore"	"Afton Wind Farm"	"Afton Wind Farm"	"Scotland"	50	0	0	0	0
"Wind Onshore"	"Keith Hill (resubmission)"	"Keith Hill (resubmission)"	"Scotland"	4.5	0	0	0	0
"Wind Onshore"	"Auchadaduie Wind Farm"	"Auchadaduie Wind Farm"	"Scotland"	7.05	0.149999999999999	0	0	0
"Wind Onshore"	"Achlachan"	"Achlachan"	"Scotland"	10.25	0	10.25	0	0
"Wind Onshore"	"Coire Na Cloiche"	"Coire Na Cloiche"	"Scotland"	29.9	0	29.9	0	0
"Wind Onshore"	"Pitkinnie Wind Turbine (Forsyth)"	"Pitkinnie Wind Turbine (Forsyth)"	"Scotland"	0.225	0	0	0	0.225
"Wind Offshore"	"Methil Wind Turbine Demonstration Project"	"FEPODWT"	"Scotland"	7.35	0	0	0	0
"Wind Offshore"	"Hywind Scotland Pilot Park"	"Hywind Scotland Pilot Park"	"Scotland"	29	0	0	0	0
"Wind Offshore"	"Levenmouth demonstration turbine (Fife Energy Park)"	"Levenmouth demonstration turbine (Fife Energy Park)"	"Scotland"	7	0	0	0	0
"Wind Offshore"	"Kincardine Offshore Windfarm"	"Kincardine Offshore Windfarm"	"Scotland"	48.6325	48.6325	0	0	0
"Landfill Gas"	"Greengairs Phase I"	"Greengairs Phase I"	"Scotland"	3.95	0	0	0	0
"Landfill Gas"	"Greengairs Phase II"	"Greengairs Phase II"	"Scotland"	3.952	0	0	0	0
"Landfill Gas"	"Summerston Landfill"	"Somerston Landfill"	"Scotland"	2.85	0	0	0	0
"Landfill Gas"	"Greengairs Phase 4"	"Greengairs Phase 4"	"Scotland"	4	0	0	0	0
"Landfill Gas"	"Greengairs Phase 3"	"Greengairs Phase 3"	"Scotland"	4	0	0	0	0
"Landfill Gas"	"Bonnyrigg Power (Melville)"	"Bonnyrigg Power"	"Scotland"	1.15	0	0	0	0
"Landfill Gas"	"Greenoakhill Landfill Site"	"Greenoakhill Landfill Site"	"Scotland"	4.012	0	0	0	0
"Landfill Gas"	"Craignaught Landfill Site (Dunlop Power)"	"Craignaught Landfill Site (Dunlop Power)"	"Scotland"	0.7	0	0	0	0
"Landfill Gas"	"Garlaff Landfill Gas Project"	"Garlaff Landfill Gas Project"	"Scotland"	5	0	0	0	0
"Landfill Gas"	"Greengairs V"	"Greengairs V"	"Scotland"	2.3	0	0	0	0
"Landfill Gas"	"Kaimes - SRO 3"	"Kaimes - SRO 3"	"Scotland"	2.6	0	0	0	0
"Landfill Gas"	"Lochhead"	"Lochhead"	"Scotland"	1.136	0	0	0	0
"Landfill Gas"	"Shewalton Landfill Site"	"Shewalton Landfill Site"	"Scotland"	1.836	0	0	0	0
"Landfill Gas"	"SRO Wellbank Gas to Energy"	"SRO Wellbank Gas to Energy"	"Scotland"	1.003	0	0	0	0
"Landfill Gas"	"Summerston 2 Landfill Site"	"Summerston 2 Landfill Site"	"Scotland"	2.1	0	0	0	0
"Landfill Gas"	"Wellbank Gas to Energy"	"Wellbank Gas to Energy"	"Scotland"	0.93	0	0	0	0
"Landfill Gas"	"Auchencarrock Landfill"	"Auchencarrock Landfill"	"Scotland"	1.976	0	0	0	0
"Landfill Gas"	"Auchinlea"	"Auchinlea"	"Scotland"	2.272	0	0	0	0
"Landfill Gas"	"Avondale Power Station"	"Avondale Power Station"	"Scotland"	11.6	0	0	0	0
"Landfill Gas"	"Greengairs VI"	"Greengairs VI"	"Scotland"	4.6	0	0	0	0
"Landfill Gas"	"Binn Landfill"	"Binn Landfill"	"Scotland"	3.408	0	0	0	0
"Landfill Gas"	"Tarbothill"	"Tarbothill"	"Scotland"	1.15	0	0	0	0
"Landfill Gas"	"Auchencarroch #2 Landfill Site"	"Auchencarroch #2 Landfill Site"	"Scotland"	3.178	0	0	0	0
"Landfill Gas"	"Barkip Landfill Site Electricity Generating Station"	"Barkip Landfill Site Electricity Generating Station"	"Scotland"	1.06	0	0	0	0
"Landfill Gas"	"Stoneyhill RO Generation"	"Stoneyhill RO Generation"	"Scotland"	5.325	0	0	0	0
"Landfill Gas"	"Cathkin RO Generation"	"Cathkin RO Generation"	"Scotland"	8.461	0	0	0	0
"Landfill Gas"	"Dunbar Power Plant"	"Dunbar Power Plant"	"Scotland"	7	0	0	0	0
"Landfill Gas"	"Wester Hatton"	"Wester Hatton"	"Scotland"	0.33	0	0	0	0
"Landfill Gas"	"Straid Farm"	"Straid Farm"	"Scotland"	0.625	0	0	0	0
"Landfill gas"	"Lochead Melville - A, C"	"Lochead Melville - A, C"	"Scotland"	1.511	0	0	0	0
"Landfill gas"	"Drummond Moor Generation"	"Drummond Moor Generation"	"Scotland"	1.15	0	0	0	0
"Landfill gas"	"Lochhead Fife Power"	"Lochhead Fife Power"	"Scotland"	2.272	0	0	0	0
"Landfill gas"	"Oatslie Generation"	"Oatslie Generation"	"Scotland"	2.63	0	0	0	0
"Landfill gas"	"Patersons Quarries Generating Station"	"Patersons Quarries Generating Station"	"Scotland"	4.252	0	0	0	0
"Landfill Gas"	"Locharmoss Landfill Site"	"Locharmoss Landfill Site"	"Scotland"	0.8	0	0	0	0
"Landfill Gas"	"Nether Dallachy Renewable Energy"	"Nether Dallachy Renewable Energy"	"Scotland"	1.064	0	0	0	0
"Landfill Gas"	"Easter Langlee"	"Easter Langlee"	"Scotland"	0.8	0	0	0	0
"Landfill Gas"	"Levenseat Renewable Energy"	"Levenseat Renewable Energy"	"Scotland"	1	0	0	0	0
"Landfill Gas"	"Hill of Tramaud Generating Station"	"Hill of Tramaud Generating Station"	"Scotland"	1.395	0	0	0	0
"Landfill Gas"	"Lower Polmaise Landfill Gas"	"Lower Polmaise Landfill Gas"	"Scotland"	0.6	0	0	0	0
"Landfill Gas"	"Rigmuir"	"Rigmuir"	"Scotland"	2.126	0	0	0	0
"Landfill Gas"	"Restenneth"	"Restenneth"	"Scotland"	1.1	0	0	0	0
"Landfill Gas"	"Riggend"	"Riggend"	"Scotland"	0.95	0	0	0	0
"Landfill Gas"	"West Carron Landfill Site"	"West Carron Landfill Site"	"Scotland"	0.48	0	0	0	0
"Landfill Gas"	"Lower Melville Wood"	"Lower Melville Wood"	"Scotland"	1	0	0	0	0
"Landfill Gas"	"Lingerton Microgeneration Project"	"Lingerton Microgeneration Project"	"Scotland"	0.05	0	0	0	0
"Landfill Gas"	"Longman Microgeneration"	"Longman Microgeneration"	"Scotland"	0.065	0	0	0	0
"Landfill Gas"	"Seater Microgeneration"	"Seater Microgeneration"	"Scotland"	0.05	0	0	0	0
"Landfill Gas"	"Crow's Nest Microgeneration Project"	"Crow's Nest Microgeneration Project"	"Scotland"	0.065	0	0	0	0
"Sewage Sludge Digestion"	"NEWBRIDGE PIGS"	"NEWBRIDGE PIGS"	"Scotland"	0.06	0	0	0	0
"Sewage Sludge Digestion"	"Nigg Bay WWTW"	"Nigg Bay WWTW"	"Scotland"	1.84	0	0	0	0
"Sewage Sludge Digestion"	"Seafield"	"Seafield"	"Scotland"	3.759	0	0	0	0
"Sewage Sludge Digestion"	"Newbridge STW"	"Newbridge STW"	"Scotland"	0.344	0	0	0	0
"Sewage Sludge Digestion"	"Cumnock Waste Water Treatment Works*"	"Cumnock Waste Water Treatment Works*"	"Scotland"	0.16	0	0	0	0
"Sewage Sludge Digestion"	"Hatton CHP"	"Hatton CHP"	"Scotland"	0.501	0	0	0	0
"Sewage Sludge Digestion"	"Allan Fearn CHP"	"Allan Fearn CHP"	"Scotland"	0.46	0	0	0	0
"Sewage Sludge Digestion"	"Galashiels WWTW CHP"	"Galashiels WWTW CHP"	"Scotland"	0.124	0	0	0	0
"Biomass"	"Dowhill Farm"	"Dowhill Farm"	"Scotland"	0.12	0	0	0	0
"Biomass"	"Caledonian CHP1"	"Caledonian CHP1"	"Scotland"	26.043	0	0	0	0
"Biomass"	"Balcas Biomass CHP Power Station"	"Balcas Biomass CHP Power Station"	"Scotland"	9.6	0	0	0	0
"Biomass"	"Invergordon Pellet Mill"	"Invergordon Pellet Mill"	"Scotland"	5	0	0	0	0
"Biomass"	"Dumfries Peel Centre 5969"	"TESCO - DUMFRIES 5969"	"Scotland"	0.15	0	0	0	0
"Biomass"	"PROJECT & ENERGY MANAGEMENT"	"GIRVAN SITE, LAND ENERGY (GIRVAN) LTD"	"Scotland"	2.544	0	0	0	0
"Biomass"	"CoRDE"	"Rothes Bio-Plant"	"Scotland"	8.614	0	0	0	0
"Biomass"	"Annan Hospital Biomass"	"Annan Hospital Biomass"	"Scotland"	0.199	0	0	0	0
"Biomass"	"Castle Douglas Hospital Biomass"	"Castle Douglas Hospital Biomass"	"Scotland"	0.199	0	0	0	0
"Biomass"	"KIRKCUDBRIGHT COTTAGE HOSPITAL Biomass"	"KIRKCUDBRIGHT COTTAGE HOSPITAL Biomass"	"Scotland"	0.199	0	0	0	0
"Biomass"	"LOCHMABEN HOSPITAL Biomass Boiler"	"LOCHMABEN HOSPITAL Biomass Boiler"	"Scotland"	0.199	0	0	0	0
"Biomass"	"Moffat Hospital Biomass"	"Moffat Hospital Biomass"	"Scotland"	0.199	0	0	0	0
"Biomass"	"Newton Stewart Hospital Biomass"	"Newton Stewart Hospital Biomass"	"Scotland"	0.199	0	0	0	0
"Biomass"	"Thornhill Hospital Biomass"	"Thornhill Hospital Biomass"	"Scotland"	0.199	0	0	0	0
"Biomass"	"Diageo Biomass Energy Project"	"Diageo Biomass Energy Project"	"Scotland"	5.5	0	0	0	0
"Biomass"	"Balring"	"Balring"	"Scotland"	0.125	0	0	0	0
"Biomass"	"Highland Powerhouse1"	"Highland Powerhouse1"	"Scotland"	0.08	0	0	0	0
"Biomass"	"Roxan FDBL Generator"	"Roxan FDBL Generator"	"Scotland"	0.08	0	0	0	0
"Biomass"	"Pulteney Distillery"	"Pulteney Distillery"	"Scotland"	3.5	0	0	0	0
"Biomass"	"Castleton Fruit Ltd"	"Castleton Fruit Ltd"	"Scotland"	0.147	0	0	0	0
"Biomass"	"Scotston CHP Gasifier"	"Scotston CHP Gasifier"	"Scotland"	0.05	0	0	0	0
"Biomass"	"Speyside CHP"	"Speyside CHP"	"Scotland"	14.99	0	0	0	0
"Biomass"	"RAH Heliex steam turbine"	"RAH Heliex steam turbine"	"Scotland"	0.11	0	0	0	0
"Biomass"	"Burkhardt 1"	"Burkhardt 1"	"Scotland"	0.197	0	0	0	0
"Biomass"	"Duke of Gordon CHP 1"	"Duke of Gordon CHP 1"	"Scotland"	0.094	0	0	0	0
"Biomass"	"Keilburn Farm CHP"	"Keilburn Farm CHP"	"Scotland"	0.049	0	0	0	0
"Biomass"	"Sustainable Power and Research Campus"	"Sustainable Power and Research Campus"	"Scotland"	6.5	0	0	0	0
"Biomass"	"Arisaig CHP"	"Arisaig CHP"	"Scotland"	0.049	0	0	0	0
"Biomass"	"Hevac Biogas"	"Hevac Biogas"	"Scotland"	0.049	0	0	0	0
"Biomass"	"Outertown Farm"	"Outertown Farm"	"Scotland"	0.04	0	0	0	0
"Biomass"	"Parkview CHP"	"Parkview CHP"	"Scotland"	0.049	0	0	0	0
"Biomass"	"We Hae Meat CHP"	"We Hae Meat CHP"	"Scotland"	0.08	0	0	0	0
"Biomass"	"East Reston Farm CHP"	"East Reston Farm CHP"	"Scotland"	0.076	0	0	0	0
"Biomass"	"Ignis Wick CHP"	"Ignis Wick CHP"	"Scotland"	0.197	0	0	0	0
"Biomass"	"Glenborrodale Biomass CHP"	"Glenborrodale Biomass CHP"	"Scotland"	0.225	0	0	0	0
"Biomass"	"Mains of Fortrie CHP"	"Mains of Fortrie CHP"	"Scotland"	0.076	0	0	0	0
"Biomass"	"Old Ballikinrain"	"Old Ballikinrain"	"Scotland"	0.076	0	0	0	0
"Biomass"	"Auchencheyne CHP"	"Auchencheyne CHP"	"Scotland"	0.133	0	0	0	0
"Biomass"	"Balmachie Farm CHP"	"Balmachie Farm CHP"	"Scotland"	0.086	0	0	0	0
"Biomass"	"Forthar Farm CHP"	"Forthar Farm CHP"	"Scotland"	0.1275	0	0	0	0
"Biomass"	"Robston House Farm CHP"	"Robston House Farm CHP"	"Scotland"	0.1275	0	0	0	0
"Biomass"	"Adam Wilson & Sons 1"	"Adam Wilson & Sons 1"	"Scotland"	2.464	0	0	0	0
"Biomass"	"Dronley Farm CHP"	"Dronley Farm CHP"	"Scotland"	0.0623	0	0	0	0
"Biomass"	"Kelloe Mains ORC Generator"	"Kelloe Mains ORC Generator"	"Scotland"	0.0645	0	0	0	0
"Biomass"	"Lemington Farm CHP"	"Lemington Farm CHP"	"Scotland"	0.164	0	0	0	0
"Biomass"	"Arnhall Farm CHP"	"Arnhall Farm CHP"	"Scotland"	0.047	0	0	0	0
"Biomass"	"Glenskinno CHP"	"Glenskinno CHP"	"Scotland"	0.049	0	0	0	0
"Biomass"	"Loanhead Farm CHP"	"Loanhead Farm CHP"	"Scotland"	0.04	0	0	0	0
"Biomass"	"Piperdam Golf Club CHP"	"Piperdam Golf Club CHP"	"Scotland"	0.049	0	0	0	0
"Biomass"	"Raehills Estate CHP"	"Raehills Estate CHP"	"Scotland"	0.04	0	0	0	0
"Biomass"	"Harbour Road"	"Harbour Road"	"Scotland"	2.55	0	0	0	0
"Biomass"	"DMTN Ltd ORC"	"DMTN Ltd ORC"	"Scotland"	0.175	0	0	0	0
"Biomass"	"Tayside Forestry CHP"	"Tayside Forestry CHP"	"Scotland"	0.0523	0	0	0	0
"Biomass"	"South Cassochie Farm ORC"	"South Cassochie Farm ORC"	"Scotland"	0.1488	0	0	0	0
"Biomass"	"Mein Farming Ltd - Gas Engine Systems 1 & 2"	"Mein Farming Ltd - Gas Engine Systems 1 & 2"	"Scotland"	0.088	0	0	0	0
"Biomass"	"Liberty Steel Lochaber"	"Liberty Steel Lochaber"	"Scotland"	17.32	0	0	0	0
"Biomass"	"Angus Hotel CHP"	"Angus Hotel CHP"	"Scotland"	0.049	0	0	0	0
"Biomass"	"Cowley CHP"	"Cowley CHP"	"Scotland"	0.045	0	0	0	0
"Biomass"	"Levenseat EfW"	"Levenseat EfW"	"Scotland"	12.5	0	0	0	0
"Biomass"	"Blackstoun Home Farm CHP"	"Blackstoun Home Farm CHP"	"Scotland"	0.088	0	0	0	0
"Biomass"	"Border Biofuels"	"Border Biofuels"	"Scotland"	0.076	0	0	0	0
"Biomass"	"Border Biofuels 2 ltd"	"Border Biofuels 2 ltd"	"Scotland"	0.224	0	0	0	0
"Biomass"	"Dalquhandy CHP"	"Dalquhandy CHP"	"Scotland"	1.02	0	0	0	0
"Biomass"	"Liberty Steel Dalzell"	"Liberty Steel Dalzell"	"Scotland"	17.43	0	0	0	0
"Biomass"	"Myreton of Claverhouse Farm CHP"	"Myreton of Claverhouse Farm CHP"	"Scotland"	0.092	0	0	0	0
"Biomass"	"Towngate CHP"	"Towngate CHP"	"Scotland"	0.0523	0	0	0	0
"Biomass"	"Broombank Farm CHP"	"Broombank Farm CHP"	"Scotland"	0.049	0	0	0	0
"Biomass"	"Gartmore CHP"	"Gartmore CHP"	"Scotland"	0.049	0	0	0	0
"Biomass"	"MMM Resources Gasifier"	"MMM Resources Gasifier"	"Scotland"	0.135	0	0	0	0
"Biomass"	"Acharn Forest Killin Biomass Plant"	"Acharn Forest Killin Biomass Plant"	"Scotland"	5.6	0	0	0	0
"Biomass"	"Campbell Fuel CHP"	"Campbell Fuel CHP"	"Scotland"	0.094	0.094	0	0	0
"Biomass"	"Cardryne CHP"	"Cardryne CHP"	"Scotland"	0.1246	0.1246	0	0	0
"Biomass"	"Stevens Croft"	"Stevens Croft"	"Scotland"	46	0	0	0	0
"Biomass"	"Tullis Russell Paper Mill (Markinch)"	"Tullis Russell Paper Mill (Markinch)"	"Scotland"	65	0	0	0	0
"Poultry Litter"	"Westfield Biomass Plant"	"Westfield Biomass Plant"	"Scotland"	12.5	0	0	0	0
"Municipal Solid Waste Combustion"	"Baldovie Incineration Plant"	"Baldovie Incineration Plant"	"Scotland"	10.5	0	0	0	0
"Municipal Solid Waste Combustion"	"Dargavel (ACT- gasification)"	"Dargavel (ACT- gasification)"	"Scotland"	7	0	0	0	0
"Municipal Solid Waste Combustion"	"Glasgow Renewable Energy and Recycling Centre"	"Glasgow Renewable Energy and Recycling Centre"	"Scotland"	22	22	0	0	0
"Shoreline Wave"	"Islay Wave Energy Plant"	"Islay Wave Energy Plant"	"Scotland"	0.169	0	0	0	0
"Tidal"	"The Fall of Warness Tidal Scheme, (EMEC)"	"Eday Birth 2"	"Scotland"	1.2	0	0	0	0
"Shoreline Wave"	"Vagr Atferth"	"Vagr Atferth"	"Scotland"	0.75	0	0	0	0
"Shoreline Wave"	"Oyster Demonstration Project"	"Oyster Demonstration Project"	"Scotland"	0.8	0	0	0	0
"Shoreline Wave"	"The Penguin (EMEC)"	"The Penguin (EMEC)"	"Scotland"	0.5	0	0	0	0
"Shoreline Wave"	"Seatricity Turbine (EMEC)"	"Seatricity Turbine (EMEC)"	"Scotland"	1	0	0	0	0
"Tidal"	"Hammerfest (EMEC)"	"Eday Berth 1"	"Scotland"	1.138	0	0	0	0
"Shoreline Wave"	"Scottish Power EMEC Test Site"	"Orcadian Wave"	"Scotland"	0.75	0	0	0	0
"Tidal"	"Eday Berth 4"	"Eday Berth 4"	"Scotland"	0.2	0	0	0	0
"Shoreline Wave"	"Billia Croo Berth 6"	"Billia Croo Berth 6"	"Scotland"	0.8	0	0	0	0
"Tidal"	"Ness of Quoys"	"Inner Sound Phase 1A (MeyGen) Ness of Quoys"	"Scotland"	5.7	0	0	0	0
"Tidal"	"EMEC Berth 5"	"EMEC Berth 5"	"Scotland"	2	0	0	0	0
"Tidal"	"Tocardo EMEC Array"	"Tocardo EMEC Array"	"Scotland"	1.451	0	0	0	0
"Tidal"	"S G E Tidal Array"	"S G E Tidal Array"	"Scotland"	0.5	0	0	0	0
"Shoreline Wave"	"Billia Croo berth 5"	"Billia Croo berth 5"	"Scotland"	0.96	0	0	0	0
"Tidal"	"Floating Energy Generation Platform - ATIR"	"Floating Energy Generation Platform - ATIR"	"Scotland"	2	0	0	0	0
"Tidal"	"Magallanes (FoW - EMEC)"	"Magallanes (FoW - EMEC)"	"Scotland"	2	2	0	0	0
