"Year"	"ScotlandGDP"	"ScotlandIncludingExtraGDP"
"1998"	"77997.8045720433"	"85204.1026266923"
"1999"	"78935.349840120805"	"87814.434833486506"
"2000"	"82648.209509958004"	"97790.645333119595"
"2001"	"86643.882702427203"	"101014.258247876"
"2002"	"90385.064724545606"	"103216.788857244"
"2003"	"95856.877430922206"	"108711.14308737"
"2004"	"101606.88615248"	"115839.96362055501"
"2005"	"108536.012975006"	"125887.72177618901"
"2006"	"114385.758998691"	"132011.57321241501"
"2007"	"119850.77710186499"	"138057.57902530799"
"2008"	"123875.27572587501"	"145891.10303984501"
"2009"	"123497.841501463"	"137694.67151691299"
"2010"	"123757.156525663"	"142583.50681072701"
"2011"	"128233.80371059899"	"149061.964402415"
"2012"	"132525.949288545"	"150647.72733603601"
"2013"	"139177.03273469899"	"156290.94591852801"
"2014"	"145824.60823922901"	"158852.942274278"
"2015"	"146770.652059607"	"154277.62923562399"
"2016"	"151229.279446228"	"157945.54371860399"
"2017"	"157138.41922798101"	"164147.19266130001"
"2018"	"163406.28810988"	"175041.812571332"
"2019"	"167708.67669112401"	"176673.557995551"
"Annualised (sum of not seasonally adjusted quarters)"	0	0
0	0	0
"Latest year compared to previous year"	0	0
"2017"	"3.907404573632256E-2"	"3.926447556978796E-2"
"2018"	"3.988756481510336E-2"	"6.6371040121970593E-2"
"2019"	"2.6329394241860093E-2"	"9.322032263314517E-3"
0	0	0
"Latest quarter compared to previous quarter"	0	0
0	0	0
"Latest quarter compared to the same quarter a year earlier"	0	0
"1 Annualised results are based on quarterly non-seasonally adjusted values. These are available in Table E"	0	0
"2 Includes a population share of overseas public administration & defence (PAD) and offshore oil and gas extraction"	0	0
"3 Includes a pop share of overseas PAD, and a geographical share of offshore oil and gas extraction"	0	0
"4 Extra-regio apportionment methodology is consistent with Government Expenditure & Revenue Scotland (GERS)"	0	0
"5 Mid-year population estimates are used to represent the population in Q2 and for each year as a whole. Population estimates for Q1, Q3 & Q4 
    are interpolated, consistent with UK National Accounts. This method means that annual GDP per capita does not equal the sum of the four
    quarters in the year."	0	0
