"Primary Heating Fuel, Estimated Households  and %,  by Local Authority, 2016 - 2018"	"X__1"	"X__2"	"X__3"	"X__4"	"X__5"	"X__6"	"X__7"	"X__8"	"X__9"	"X__10"	"X__11"
0	"Mains gas"	0	"Electricity"	0	"LPG bulk or bottled"	0	"Oil"	0	"Other"	0	"Sample"
0	"Count"	"%"	"Count"	"%"	"Count"	"%"	"Count"	"%"	"Count"	"%"	0
"Aberdeen City"	"89000"	"0.83000000000000007"	"12000"	"0.11"	"*"	"*"	"*"	"*"	"5000"	"0.05"	"251"
"Aberdeenshire"	"62000"	"0.56000000000000005"	"15000"	"0.14000000000000001"	"4000"	"0.03"	"27000"	"0.24"	"3000"	"0.03"	"271"
"Angus"	"39000"	"0.74"	"8000"	"0.14000000000000001"	"2000"	"0.03"	"4000"	"0.08"	"1000"	"0.01"	"248"
"Argyll and Bute"	"18000"	"0.43"	"12000"	"0.28000000000000003"	"2000"	"0.06"	"7000"	"0.16"	"3000"	"0.06"	"238"
"Clackmannanshire"	"22000"	"0.92"	"1000"	"0.05"	"0"	"0.01"	"*"	"*"	"*"	"*"	"236"
"Dumfries and Galloway"	"39000"	"0.57000000000000006"	"12000"	"0.17"	"1000"	"0.02"	"15000"	"0.21"	"2000"	"0.03"	"257"
"Dundee City"	"56000"	"0.79"	"13000"	"0.19"	"-"	"-"	"-"	"-"	"1000"	"0.02"	"260"
"East Ayrshire"	"51000"	"0.93"	"*"	"*"	"-"	"-"	"2000"	"0.03"	"*"	"*"	"231"
"East Dunbartonshire"	"43000"	"0.94000000000000006"	"2000"	"0.05"	"*"	"*"	"-"	"-"	"*"	"*"	"246"
"East Lothian"	"36000"	"0.8"	"5000"	"0.1"	"1000"	"0.02"	"2000"	"0.05"	"1000"	"0.01"	"244"
"East Renfrewshire"	"35000"	"0.91"	"3000"	"7.0000000000000007E-2"	"-"	"-"	"*"	"*"	"*"	"*"	"220"
"Edinburgh, City of"	"206000"	"0.88"	"25000"	"0.11"	"-"	"-"	"*"	"*"	"*"	"*"	"590"
"Na h-Eileanan Siar"	"1000"	"0.05"	"5000"	"0.35000000000000003"	"1000"	"0.08"	"6000"	"0.46"	"1000"	"0.06"	"261"
"Falkirk"	"64000"	"0.9"	"5000"	"0.08"	"*"	"*"	"*"	"*"	"1000"	"0.01"	"229"
"Fife"	"153000"	"0.92"	"7000"	"0.04"	"*"	"*"	"5000"	"0.03"	"*"	"*"	"433"
"Glasgow City"	"252000"	"0.86"	"34000"	"0.12"	"-"	"-"	"-"	"-"	"7000"	"0.02"	"621"
"Highland"	"41000"	"0.38"	"26000"	"0.24"	"4000"	"0.03"	"31000"	"0.28000000000000003"	"7000"	"0.06"	"261"
"Inverclyde"	"31000"	"0.83000000000000007"	"4000"	"0.1"	"*"	"*"	"*"	"*"	"2000"	"0.04"	"218"
"Midlothian"	"34000"	"0.9"	"1000"	"0.02"	"1000"	"0.02"	"1000"	"0.02"	"2000"	"0.05"	"248"
"Moray"	"27000"	"0.64"	"4000"	"0.09"	"1000"	"0.02"	"8000"	"0.18"	"3000"	"7.0000000000000007E-2"	"218"
"North Ayrshire"	"55000"	"0.87"	"5000"	"0.09"	"*"	"*"	"1000"	"0.02"	"*"	"*"	"214"
"North Lanarkshire"	"135000"	"0.89"	"13000"	"0.09"	"-"	"-"	"*"	"*"	"*"	"*"	"368"
"Orkney Islands"	"-"	"-"	"6000"	"0.57000000000000006"	"-"	"-"	"4000"	"0.39"	"0"	"0.04"	"243"
"Perth and Kinross"	"42000"	"0.62"	"12000"	"0.18"	"3000"	"0.04"	"9000"	"0.13"	"2000"	"0.03"	"240"
"Renfrewshire"	"80000"	"0.94000000000000006"	"3000"	"0.04"	"-"	"-"	"*"	"*"	"*"	"*"	"210"
"Scottish Borders"	"34000"	"0.63"	"9000"	"0.17"	"1000"	"0.01"	"7000"	"0.13"	"3000"	"0.06"	"209"
"Shetland Islands"	"-"	"-"	"6000"	"0.57999999999999996"	"*"	"*"	"3000"	"0.28000000000000003"	"*"	"*"	"279"
"South Ayrshire"	"43000"	"0.83000000000000007"	"*"	"*"	"*"	"*"	"5000"	"0.09"	"-"	"-"	"226"
"South Lanarkshire"	"120000"	"0.83000000000000007"	"13000"	"0.09"	"1000"	"0.01"	"6000"	"0.04"	"4000"	"0.03"	"331"
"Stirling"	"31000"	"0.8"	"4000"	"0.11"	"1000"	"0.01"	"2000"	"0.05"	"1000"	"0.02"	"258"
"West Dunbartonshire"	"39000"	"0.91"	"3000"	"7.0000000000000007E-2"	"*"	"*"	"-"	"-"	"*"	"*"	"231"
"West Lothian"	"74000"	"0.96"	"2000"	"0.03"	"-"	"-"	"*"	"*"	"*"	"*"	"226"
"Scotland"	"1956000"	"0.79"	"274000"	"0.11"	"26000"	"0.01"	"149000"	"0.06"	"60000"	"0.02"	"8816"
