"Date"	"CODE"	"LA"	"Accredited Installations"
Sep 2020	"S12000033"	"Aberdeen City"	"57"
Sep 2020	"S12000034"	"Aberdeenshire"	"1270"
Sep 2020	"S12000041"	"Angus"	"342"
Sep 2020	"S12000035"	"Argyll and Bute"	"1023"
Sep 2020	"S12000036"	"City of Edinburgh"	"128"
Sep 2020	"S12000005"	"Clackmannanshire"	"43"
Sep 2020	"S12000006"	"Dumfries and Galloway"	"1631"
Sep 2020	"S12000042"	"Dundee City"	"43"
Sep 2020	"S12000008"	"East Ayrshire"	"201"
Sep 2020	"S12000045"	"East Dunbartonshire"	"52"
Sep 2020	"S12000010"	"East Lothian"	"249"
Sep 2020	"S12000011"	"East Renfrewshire"	"41"
Sep 2020	"S12000014"	"Falkirk"	"105"
Sep 2020	"S12000047"	"Fife"	"497"
Sep 2020	"S12000049"	"Glasgow City1"	"80"
Sep 2020	"S12000017"	"Highland"	"2664"
Sep 2020	"S12000018"	"Inverclyde"	"31"
Sep 2020	"S12000019"	"Midlothian"	"101"
Sep 2020	"S12000020"	"Moray"	"513"
Sep 2020	"S12000013"	"Na h-Eileanan Siar2"	"919"
Sep 2020	"S12000021"	"North Ayrshire"	"215"
Sep 2020	"S12000050"	"North Lanarkshire1"	"102"
Sep 2020	"S12000023"	"Orkney Islands"	"509"
Sep 2020	"S12000048"	"Perth and Kinross"	"907"
Sep 2020	"S12000038"	"Renfrewshire"	"68"
Sep 2020	"S12000026"	"Scottish Borders"	"864"
Sep 2020	"S12000027"	"Shetland Islands"	"266"
Sep 2020	"S12000028"	"South Ayrshire"	"263"
Sep 2020	"S12000029"	"South Lanarkshire"	"2093"
Sep 2020	"S12000030"	"Stirling"	"402"
Sep 2020	"S12000039"	"West Dunbartonshire"	"24"
Sep 2020	"S12000040"	"West Lothian"	"163"
