"Date"	"CODE"	"LA"	"Accredited Installations"
Jul 2020	"S12000033"	"Aberdeen City"	"55"
Jul 2020	"S12000034"	"Aberdeenshire"	"1245"
Jul 2020	"S12000041"	"Angus"	"335"
Jul 2020	"S12000035"	"Argyll and Bute"	"958"
Jul 2020	"S12000036"	"City of Edinburgh"	"124"
Jul 2020	"S12000005"	"Clackmannanshire"	"39"
Jul 2020	"S12000006"	"Dumfries and Galloway"	"1620"
Jul 2020	"S12000042"	"Dundee City"	"41"
Jul 2020	"S12000008"	"East Ayrshire"	"198"
Jul 2020	"S12000045"	"East Dunbartonshire"	"49"
Jul 2020	"S12000010"	"East Lothian"	"246"
Jul 2020	"S12000011"	"East Renfrewshire"	"40"
Jul 2020	"S12000014"	"Falkirk"	"103"
Jul 2020	"S12000047"	"Fife"	"495"
Jul 2020	"S12000049"	"Glasgow City1"	"80"
Jul 2020	"S12000017"	"Highland"	"2639"
Jul 2020	"S12000018"	"Inverclyde"	"30"
Jul 2020	"S12000019"	"Midlothian"	"99"
Jul 2020	"S12000020"	"Moray"	"505"
Jul 2020	"S12000013"	"Na h-Eileanan Siar2"	"911"
Jul 2020	"S12000021"	"North Ayrshire"	"213"
Jul 2020	"S12000050"	"North Lanarkshire1"	"102"
Jul 2020	"S12000023"	"Orkney Islands"	"499"
Jul 2020	"S12000048"	"Perth and Kinross"	"890"
Jul 2020	"S12000038"	"Renfrewshire"	"68"
Jul 2020	"S12000026"	"Scottish Borders"	"853"
Jul 2020	"S12000027"	"Shetland Islands"	"264"
Jul 2020	"S12000028"	"South Ayrshire"	"258"
Jul 2020	"S12000029"	"South Lanarkshire"	"2084"
Jul 2020	"S12000030"	"Stirling"	"391"
Jul 2020	"S12000039"	"West Dunbartonshire"	"22"
Jul 2020	"S12000040"	"West Lothian"	"159"
