"Date"	"CODE"	"LA"	"Accredited Applications"	"Capacity"
Jun 2019	"S92000003"	"SCOTLAND"	"3729"	"977.36300000000006"
Jun 2019	"S12000033"	"Aberdeen City"	"13"	"3.5419999999999998"
Jun 2019	"S12000034"	"Aberdeenshire"	"485"	"155"
Jun 2019	"S12000041"	"Angus"	"176"	"53.110999999999997"
Jun 2019	"S12000035"	"Argyll and Bute"	"127"	"20.727"
Jun 2019	"S12000036"	"City of Edinburgh"	"23"	"4.66"
Jun 2019	"S12000005"	"Clackmannanshire"	"14"	"2.379"
Jun 2019	"S12000006"	"Dumfries and Galloway"	"574"	"112.973"
Jun 2019	"S12000042"	"Dundee City"	"#"	"#"
Jun 2019	"S12000008"	"East Ayrshire"	"163"	"44.722000000000001"
Jun 2019	"S12000045"	"East Dunbartonshire"	"30"	"6.8010000000000002"
Jun 2019	"S12000010"	"East Lothian"	"79"	"17.074999999999999"
Jun 2019	"S12000011"	"East Renfrewshire"	"21"	"3.4670000000000001"
Jun 2019	"S12000014"	"Falkirk"	"16"	"1.879"
Jun 2019	"S12000047"	"Fife"	"123"	"37.802"
Jun 2019	"S12000046"	"Glasgow City"	"45"	"8.9719999999999995"
Jun 2019	"S12000017"	"Highland"	"516"	"148.727"
Jun 2019	"S12000018"	"Inverclyde"	"23"	"9.7110000000000003"
Jun 2019	"S12000019"	"Midlothian"	"24"	"8.5009999999999994"
Jun 2019	"S12000020"	"Moray"	"101"	"45.860999999999997"
Jun 2019	"S12000013"	"Na h-Eileanan Siar"	"13"	"1.306"
Jun 2019	"S12000021"	"North Ayrshire"	"65"	"16.030999999999999"
Jun 2019	"S12000044"	"North Lanarkshire"	"42"	"8.3729999999999993"
Jun 2019	"S12000023"	"Orkney Islands"	"^"	"^"
Jun 2019	"S12000048"	"Perth and Kinross"	"250"	"60.374000000000002"
Jun 2019	"S12000038"	"Renfrewshire"	"56"	"17.794"
Jun 2019	"S12000026"	"Scottish Borders"	"206"	"46.113999999999997"
Jun 2019	"S12000027"	"Shetland Islands"	"12"	"2.2629999999999999"
Jun 2019	"S12000028"	"South Ayrshire"	"134"	"61.506999999999998"
Jun 2019	"S12000029"	"South Lanarkshire"	"201"	"37.603999999999999"
Jun 2019	"S12000030"	"Stirling"	"130"	"22.916"
Jun 2019	"S12000039"	"West Dunbartonshire"	"12"	"2.2559999999999998"
Jun 2019	"S12000040"	"West Lothian"	"40"	"12.567"
