"CODE"	"NAME"	"Percentage"	"Amount"
"S12000033"	"Aberdeen City"	19.8	20505
"S12000034"	"Aberdeenshire"	17.5	18290
"S12000041"	"Angus"	16.8	8688
"S12000035"	"Argyll and Bute"	14.8	5923
"S12000005"	"Clackmannanshire"	20.9	4749
"S12000006"	"Dumfries and Galloway"	17.1	11656
"S12000042"	"Dundee City"	16.5	11407
"S12000008"	"East Ayrshire"	20.3	10957
"S12000045"	"East Dunbartonshire"	21.1	9158
"S12000010"	"East Lothian"	19.6	8397
"S12000011"	"East Renfrewshire"	22.4	8353
"S12000036"	"Edinburgh, City of"	20.2	45003
"S12000013"	"Eilean Siar (Western Isles)"	14	1760
"S12000014"	"Falkirk"	20.2	13863
"S12000047"	"Fife"	21.1	33933
"S12000046"	"Glasgow City"	17.6	50145
"S12000017"	"Highland"	14.7	15010
"S12000018"	"Inverclyde"	15.7	5895
"S12000019"	"Midlothian"	21.3	7455
"S12000020"	"Moray"	17.7	7078
"S12000021"	"North Ayrshire"	17.9	11198
"S12000044"	"North Lanarkshire"	19.3	28110
"S12000023"	"Orkney Islands"	14.9	1450
"S12000048"	"Perth & Kinross"	16.2	10518
"S12000038"	"Renfrewshire"	18.4	14849
"S12000026"	"Scottish Borders"	19.7	10324
"S12000027"	"Shetland Islands"	9.9	982
"S12000028"	"South Ayrshire"	19.9	10182
"S12000029"	"South Lanarkshire"	19.4	27027
"S12000030"	"Stirling"	20	7531
"S12000039"	"West Dunbartonshire"	17.5	7399
"S12000040"	"West Lothian"	19.4	14251
